// TODO: Move following in other subdomain
// {
sc_node_norole_relation -> nrel_paradigm;;
nrel_paradigm => nrel_main_idtf:
[парадигма*](* <-lang_ru;; *);;

// PROPOSAL: It's better to use 'number' in idtfs of grammatical numbers.
sc_node_role_relation -> rrel_singular;;
rrel_singular => nrel_main_idtf:
[единственное число'](* <-lang_ru;; *);;

sc_node_role_relation -> rrel_plural;;
rrel_plural => nrel_main_idtf:
[множественное число'](* <-lang_ru;; *);;

sc_node_role_relation -> rrel_subjective_case;;
rrel_subjective_case => nrel_main_idtf:
[именительный падеж'](* <-lang_ru;; *);;

sc_node_role_relation -> rrel_masculine_gender;;
rrel_masculine_gender => nrel_main_idtf:
[мужской род'](* <-lang_ru;; *);;

sc_node_role_relation -> rrel_feminine_gender;;
rrel_feminine_gender => nrel_main_idtf:
[женский род'](* <-lang_ru;; *);;
// }

sc_node_not_relation -> concept_lexeme;;
concept_lexeme => nrel_main_idtf:
[лексема](* <-lang_ru;; *);;

// PROPOSAL: Get rid of 'concept_' prefix and change idtfs like 'concept_..._lexeme' to 'lexeme_...'.
// Same thing for 'rrel_..._gender'->'rrel_gender_...' etc.

// TODO: Check english translation for following terms.
// There is problem with dictionaries, need help of experts.
// {
sc_node_not_relation -> concept_taigen;;
concept_taigen => nrel_main_idtf:
[тайген](* <-lang_ru;; *);;

sc_node_not_relation -> concept_yogan;;
concept_yogan => nrel_main_idtf:
[ёген](* <-lang_ru;; *);; // TODO: Check term in russian(maybe 'йоген' is correct one)

sc_node_not_relation -> concept_expanded_lexeme;;
concept_expanded_lexeme => nrel_main_idtf:
[развёрнутая лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_complex_lexeme;;
concept_complex_lexeme => nrel_main_idtf:
[сложная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_compound_lexeme;;
concept_compound_lexeme => nrel_main_idtf:
[составная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_minimized_lexeme;;
concept_minimized_lexeme => nrel_main_idtf:
[свернутая лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_abbreviated_lexeme;;
concept_abbreviated_lexeme => nrel_main_idtf:
[сокращённая лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_compressed_lexeme;;
concept_compressed_lexeme => nrel_main_idtf:
[сжатая лексема](* <-lang_ru;; *);;
// }

sc_node_not_relation -> concept_informational_lexeme;;
concept_informational_lexeme => nrel_main_idtf:
[информационная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_physical_lexeme;;
concept_physical_lexeme => nrel_main_idtf:
[физическая лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_constant_lexeme;;
concept_constant_lexeme => nrel_main_idtf:
[постоянная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_variable_lexeme;;
concept_variable_lexeme => nrel_main_idtf:
[переменная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_qualitative_lexeme;;
concept_qualitative_lexeme => nrel_main_idtf:
[качественная лексема](* <-lang_ru;; *);;

// PROPOSAL: Divide on numeric("числовые"), countable("счётные") and uncountable("несчётные")
sc_node_not_relation -> concept_quantitative_lexeme;;
concept_quantitative_lexeme => nrel_main_idtf:
[количественная лексема](* <-lang_ru;; *);;

// PROPOSAL: Change 'single' to 'monadic'
sc_node_not_relation -> concept_single_lexeme;;
concept_single_lexeme => nrel_main_idtf:
[одноместная лексема](* <-lang_ru;; *);;

// PROPOSAL: Change 'multiple' to 'polyadic'
sc_node_not_relation -> concept_multiple_lexeme;;
concept_multiple_lexeme => nrel_main_idtf:
[многоместная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_intensive_lexeme;;
concept_intensive_lexeme => nrel_main_idtf:
[интенсивная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_extensive_lexeme;;
concept_extensive_lexeme => nrel_main_idtf:
[экстенсивная лексема](* <-lang_ru;; *);;

//
// Particular paradigm("частная парадигма"):
//

// PROPOSAL: Separate this paradigm from general paradigm("общая парадигма")

sc_node_not_relation -> concept_proper_lexeme;;
concept_proper_lexeme => nrel_main_idtf:
[собственная лексема](* <-lang_ru;; *);;

// PROPOSAL: Maybe need to change 'nominative' to 'common'.
// I think that 'nominative' has little bit different meaning and usage.
sc_node_not_relation -> concept_nominative_lexeme;;
concept_nominative_lexeme => nrel_main_idtf:
[нарицательная лексема](* <-lang_ru;; *);;

// FIXME: Change 'question' to 'interrogative'
sc_node_not_relation -> concept_question_lexeme;;
concept_question_lexeme => nrel_main_idtf:
[вопросительная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_narrative_lexeme;;
concept_narrative_lexeme => nrel_main_idtf:
[повествовательная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_impersonal_lexeme;;
concept_impersonal_lexeme => nrel_main_idtf:
[неличная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_personal_lexeme;;
concept_personal_lexeme => nrel_main_idtf:
[личная лексема](* <-lang_ru;; *);;

// FIXME: Change 'pointing' to 'demonstrative'
sc_node_not_relation -> concept_pointing_lexeme;;
concept_pointing_lexeme => nrel_main_idtf:
[указательная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_arbitrary_lexeme;;
concept_arbitrary_lexeme => nrel_main_idtf:
[произвольная лексема](* <-lang_ru;; *);;

// FIXME: Change 'stage' to 'degree'
// {

// PROPOSAL: Mark as modal("модальный")
sc_node_not_relation -> concept_second_negative_stage_lexeme;;
concept_second_negative_stage_lexeme => nrel_main_idtf:
[2-я отрицательная степень](* <-lang_ru;; *);;

sc_node_not_relation -> concept_third_negative_stage_lexeme;;
concept_third_negative_stage_lexeme => nrel_main_idtf:
[3-я отрицательная степень](* <-lang_ru;; *);;

// PROPOSAL: Mark as estimating("оценочный")
sc_node_not_relation -> concept_second_positive_stage_lexeme;;
concept_second_positive_stage_lexeme => nrel_main_idtf:
[2-я положительная степень](* <-lang_ru;; *);;

sc_node_not_relation -> concept_third_positive_stage_lexeme;;
concept_third_positive_stage_lexeme => nrel_main_idtf:
[3-я положительная степень](* <-lang_ru;; *);;
// }

sc_node_not_relation -> concept_relative_lexeme;;
concept_relative_lexeme => nrel_main_idtf:
[относительная лексема](* <-lang_ru;; *);;

sc_node_not_relation -> concept_possesive_lexeme;;
concept_possesive_lexeme => nrel_main_idtf:
[притяжательная лексема](* <-lang_ru;; *);;

