l_en_aj_good
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [GOOD];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_qualitative; lexeme_multiple;
    <- lexeme_intensive;;

l_en_no_afternoon
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [AFTERNOON];;
        *);;
    *);
    <- lexeme_taigen; lexeme_complex;
    <- lexeme_expanded; lexeme;;

l_en_pn_we
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: rrel_gramm_person_first: ...
        (*
            -> rrel_standard: [WE];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_arbitrary; <- lexeme_qualitative;
    <- lexeme_multiple; <- lexeme_personal;;

l_en_ve_are
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [ARE];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_qualitative;lexeme_multiple;;

l_en_av_not
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [NOT];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_qualitative;lexeme_single;;

l_en_aj_familiar
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: ...
        (*
            -> rrel_standard: [FAMILIAR];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_informational;;

l_en_av_yet
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [YET];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_qualitative;lexeme_single;;

l_en_ve_is
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [IS];;
        *);;
        -> rrel_gramm_tense_past: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [WAS];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_qualitative;lexeme_single;;

l_en_no_name
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [NAME];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative; <- lexeme_qualitative;
    <- lexeme_single;;

l_en_pn_i
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_person_first: ...
        (*
            -> rrel_standard: [I];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_arbitrary; <- lexeme_qualitative;
    <- lexeme_single; <- lexeme_personal;;

l_en_ve_am
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [AM];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_qualitative;lexeme_single;;

l_en_no_anastasia
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [ANASTASIA];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_proper;;

l_en_aj_nice
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [NICE];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_qualitative;lexeme_single;
    <- lexeme_degree_second_positive;;

l_en_to_meet
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [TO MEET];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_second_negative;lexeme_single;;

l_en_ve_go
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_continuous: ...
        (*
            -> rrel_standard: [ARE GOING];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_qualitative;lexeme_single;
    <- lexeme_degree_second_positive;;

l_en_to_do
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [TO DO];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_second_negative;lexeme_single;;

l_en_ve_want
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_past: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [WANT];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;;

l_en_to_read
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_aspect_simple : ...
        (*
            -> rrel_standard: [TO READ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;;

l_en_pn_something
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_common: rrel_gramm_gender_neuter: rrel_gramm_person_third: ...
        (*
            -> rrel_standard: [SOMETHING];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_arbitrary; <- lexeme_qualitative;
    <- lexeme_single; <- lexeme_impersonal;;

l_en_av_perhaps
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [PERHAPS];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_second_positive;lexeme_single;;

l_en_ve_can
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [CAN];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_second_negative;lexeme_multiple;;

l_en_ve_suggest
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [SUGGEST];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_informational;;

l_en_pn_some
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [SOME];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_quantitative;
    <- lexeme_degree_second_positive;lexeme_single;;

l_en_no_book
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [BOOKS];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- lexeme_qualitative; lexeme_single;;

l_en_av_unfortunately
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [UNFORTUNATELY];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_second_positive;lexeme_single;;

l_en_no_answer
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [ANSWER];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative; <-lexeme_qualitative;
    <- lexeme_single;;

l_en_no_question
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [QUESTION];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative; <-lexeme_qualitative;
    <- lexeme_single;;

l_en_ve_search_for
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_past: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [SEARCHED FOR];;
        *);;
    *);
    <- lexeme_yogan; lexeme_expanded;
    <- lexeme_compound; lexeme;
    <- lexeme_informational;;

l_en_av_online
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [ONLINE];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative; <-lexeme_qualitative;
    <- lexeme_single;;

l_en_av_here
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [HERE];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_qualitative;lexeme_single;;

l_en_no_result
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [RESULTS];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative; <-lexeme_qualitative;
    <- lexeme_multiple;;

l_en_pn_this_one
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [THIS ONE];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative;lexeme_quantitative;
    <- lexeme_single;lexeme_narrative;;

l_en_ve_sound
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [SOUNDS];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_informational;;

l_en_aj_interesting
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [INTERESTING];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_informational;;

l_en_no_thanks
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_common: ...
        (*
            -> rrel_standard: [THANKS];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_informational;;

l_en_aj_glad
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [GLAD];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_informational;;

l_en_aj_good
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[GOOD](* <- lang_en;; *);;

l_en_no_afternoon
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[AFTERNOON](* <- lang_en;; *);;

l_en_pn_we
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[WE](* <- lang_en;; *);;

l_en_ve_are
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[ARE](* <- lang_en;; *);;

l_en_av_not
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[NOT](* <- lang_en;; *);;

l_en_aj_familiar
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[FAMILIAR](* <- lang_en;; *);;

l_en_av_yet
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[YET](* <- lang_en;; *);;

l_en_ve_is
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[IS](* <- lang_en;; *);;

l_en_no_name
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[NAME](* <- lang_en;; *);;

l_en_pn_i
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[I](* <- lang_en;; *);;

l_en_ve_am
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[AM](* <- lang_en;; *);;

l_en_no_anastasia
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[ANASTASIA](* <- lang_en;; *);;

l_en_aj_nice
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[NICE](* <- lang_en;; *);;

l_en_to_meet
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[MEET](* <- lang_en;; *);;

l_en_ve_go
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[GO](* <- lang_en;; *);;

l_en_to_do
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[DO](* <- lang_en;; *);;

l_en_ve_want
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[WANT](* <- lang_en;; *);;

l_en_to_read
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[READ](* <- lang_en;; *);;

l_en_pn_something
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[SOMETHING](* <- lang_en;; *);;

l_en_av_perhaps
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[PERHAPS](* <- lang_en;; *);;

l_en_ve_can
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[CAN](* <- lang_en;; *);;

l_en_ve_suggest
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[SUGGEST](* <- lang_en;; *);;

l_en_pn_some
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[SOUNDS](* <- lang_en;; *);;

l_en_no_book
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[BOOK](* <- lang_en;; *);;

l_en_av_unfortunately
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[UNFORTUNATELY](* <- lang_en;; *);;

l_en_no_answer
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[ANSWER](* <- lang_en;; *);;

l_en_no_question
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[QUESTION](* <- lang_en;; *);;

l_en_ve_search_for
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[SEARCHE FOR](* <- lang_en;; *);;

l_en_av_online
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[ONLINE](* <- lang_en;; *);;

l_en_av_here
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[HERE](* <- lang_en;; *);;

l_en_no_result
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[RESULT](* <- lang_en;; *);;

l_en_pn_this_one
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[THIS ONE](* <- lang_en;; *);;
		
l_en_ve_sound
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[SOUND](* <- lang_en;; *);;

l_en_aj_interesting
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[INTERESTING](* <- lang_en;; *);;

l_en_no_thanks
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[THANKS](* <- lang_en;; *);;

l_en_aj_glad
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[GLAD](* <- lang_en;; *);;

