l_en_you
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective:  rrel_gramm_person_second: ...
        (*
            -> rrel_standard: [YOU];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_physical;
    <- lexeme_single;
    <- lexeme_variable;;

l_en_your
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [YOUR];;
        *);;
    *);
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_Peter
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [PETER];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_constant;
    <-lexeme_single;
    <-lexeme_informational;;

l_en_good
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [GOOD];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_see
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [SEE];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_again
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [AGAIN];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_how 
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [HOW];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;;

l_en_mood
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [MOOD];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_fine
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [FINE];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_it
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_person_third: rrel_gramm_case_subjective: rrel_gramm_gender_neuter: ...
        (*
            -> rrel_standard: [IT];;
        *);; 
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_variable;
    <- lexeme_single;
    <- lexeme_physical;;

l_en_great
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [GREAT];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_say
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_past: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [SAID];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_love
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [LOVE];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_informational;;

l_en_spending_time
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [SPENDING TIME];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_with
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [WITH];;
        *);;
    *);
    <- lexeme;;

l_en_family
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [FAMILY];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen; 
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_physical;;

l_en_would 
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [WOULD];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;    

l_en_time
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [TIME];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_i
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective:  rrel_gramm_person_first: ...
        (*
            -> rrel_standard: [I];;
        *);;
          -> rrel_gramm_number_singular: rrel_gramm_case_objective:  rrel_gramm_person_first: ...
        (*
            -> rrel_standard: [ME];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_variable;
    <- lexeme_single;
    <- lexeme_physical;;

l_en_be 
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_tense_present: ...
        (*
            -> rrel_standard: [IS];;
        *);;
        -> rrel_gramm_number_singular: rrel_gramm_tense_past: ...
        (*
            -> rrel_standard: [WAS];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_interest
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_past: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [INTERESTED];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_know 
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [KNOW];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan; 
    <- lexeme_variable;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_more 
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [MORE];;
        *);;
    *);
    <- lexeme;;

l_en_about
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [ABOUT];;
        *);;
    *);
    <- lexeme;;

l_en_have
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [HAVE];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_wonderful
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [WONDERFUL];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_children
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: ...
        (*
            -> rrel_standard: [CHILDREN];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_grandchildren
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: ...
        (*
            -> rrel_standard: [GRANDCHILDREN];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_they
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: rrel_gramm_person_third: ...
        (*
            -> rrel_standard: [THEY];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_variable;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_often
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [OFTEN];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_visit 
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [VISIT];;
        *);;
    *); 
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_single;
    <- lexeme_physical;;


l_en_always
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [ALWAYS];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_help
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [HELP];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_should
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [SHOULD];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_come
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [COME];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_tomorrow
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [TOMORROW];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_really
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [REALLY];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_looking_forward
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [LOOKING FORWARD];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_their
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [THEIR];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_arrival
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [ARRIVAL];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_excellent
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [EXCELLENT];;
        *);;
    *);
    <- lexeme;;


l_en_very
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [VERY];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_happy
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [HAPPY];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_for
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [FOR];;
        *);;
    *);
    <- lexeme;;


l_en_else
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [ELSE];;
        *);;
    *);
    <- lexeme;;


l_en_like
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [LIKE];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;


l_en_spend
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [SPEND];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_walk
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [WALK];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_activity
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [ACTIVITY];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_yes
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [YES];;
        *);;
    *);
    <- lexeme;;

l_en_but
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [BUT];;
        *);;
    *);
    <- lexeme;;

l_en_lately
    <= nrel_paradigm: ...
    (*
        ->  ...
        (*
            -> rrel_standard: [LATELY];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_vision
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [VISION];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_do
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [DOES];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_single;
    <- lexeme_physical;;

l_en_not
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [NOT];;
        *);;
    *);
    <- lexeme;;

l_en_allow
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [ALLOW];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_unfortunately
    <= nrel_paradigm: ...
    (*
        -> rrel_standard: [UNFORTUNATELY];;
    *);
    <- lexeme;
    <- lexeme_yogan; 
    <- lexeme_variable;
    <- lexeme_single;
    <- lexeme_physical;;

l_en_can
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [CAN];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_book
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [BOOK];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_physical;;

l_en_what
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [WHAT];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;;

l_en_think
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [THINK];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_informational;;

l_en_such
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [SUCH];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_option
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [OPTION];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_informational;;

l_en_little
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [OPTION];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_single;
    <- lexeme_physical;;

l_en_bit
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [BIT];;
        *);;
    *);
    <- lexeme;;

l_en_later
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [LATER];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_thanks
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [THANKS];;
        *);;
    *);
    <- lexeme;;
    
l_en_nice
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [NICE];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_informational;;

l_en_want
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [WANT];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_physical;;

l_en_take
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [TAKE];;
        *);;
    *);
    <- lexeme;
    <- lexeme_yogan;
    <- lexeme_variable;
    <- lexeme_single;
    <- lexeme_physical;;

l_en_nap
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [NAP];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_multiple;
    <- lexeme_physical;;

l_en_luck 
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [LUCK];;
        *);;
    *);
    <- lexeme;
    <- lexeme_taigen;
    <- lexeme_constant;
    <- lexeme_physical;
    <- lexeme_single;;