// TODO: Check english translation for following terms.
// There is problem with dictionaries, need help of experts.
// {
lexeme_expanded
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [развёрнутая лексема](* <-lang_ru;; *);;

lexeme_complex
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [сложная лексема](* <-lang_ru;; *);;

lexeme_compound
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [составная лексема](* <-lang_ru;; *);;

lexeme_minimized
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [свернутая лексема](* <-lang_ru;; *);;

lexeme_abbreviated
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [сокращённая лексема](* <-lang_ru;; *);;

lexeme_compressed
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [сжатая лексема](* <-lang_ru;; *);;
// }

lexeme_informational
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [информационная лексема](* <-lang_ru;; *);;

lexeme_physical
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [физическая лексема](* <-lang_ru;; *);;

lexeme_constant
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [постоянная лексема](* <-lang_ru;; *);;

lexeme_variable
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [переменная лексема](* <-lang_ru;; *);;

lexeme_qualitative
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [качественная лексема](* <-lang_ru;; *);;

// PROPOSAL: Divide on numeric("числовые"), countable("счётные") and uncountable("несчётные")
lexeme_quantitative
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [количественная лексема](* <-lang_ru;; *);;

// PROPOSAL: Change 'single' to 'monadic'
lexeme_single
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [одноместная лексема](* <-lang_ru;; *);;

// PROPOSAL: Change 'multiple' to 'polyadic'
lexeme_multiple
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [многоместная лексема](* <-lang_ru;; *);;

lexeme_intensive
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [интенсивная лексема](* <-lang_ru;; *);;

lexeme_extensive
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [экстенсивная лексема](* <-lang_ru;; *);;

//
// Particular paradigm("частная парадигма"):
//

// PROPOSAL: Separate this paradigm from general paradigm("общая парадигма")

lexeme_proper
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [собственная лексема](* <-lang_ru;; *);;

// PROPOSAL: Maybe need to change 'nominative' to 'common'.
// I think that 'nominative' has little bit different meaning and usage.
lexeme_nominative
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [нарицательная лексема](* <-lang_ru;; *);;

lexeme_interrogative
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [вопросительная лексема](* <-lang_ru;; *);;

lexeme_narrative
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [повествовательная лексема](* <-lang_ru;; *);;

lexeme_impersonal
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [неличная лексема](* <-lang_ru;; *);;

lexeme_personal
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [личная лексема](* <-lang_ru;; *);;

// PROPOSAL: Change 'pointing' to 'demonstrative'
lexeme_pointing
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [указательная лексема](* <-lang_ru;; *);;

lexeme_arbitrary
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [произвольная лексема](* <-lang_ru;; *);;

// PROPOSAL: Mark as modal("модальный")
lexeme_degree_second_negative
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [2-я отрицательная степень](* <-lang_ru;; *);;

lexeme_degree_third_negative
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [3-я отрицательная степень](* <-lang_ru;; *);;

// PROPOSAL: Mark as estimating("оценочный")
lexeme_degree_second_positive
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [2-я положительная степень](* <-lang_ru;; *);;

lexeme_degree_third_positive
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [3-я положительная степень](* <-lang_ru;; *);;

lexeme_relative
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [относительная лексема](* <-lang_ru;; *);;

lexeme_possesive
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [притяжательная лексема](* <-lang_ru;; *);;

