ui_menu_search_operation<- ui_user_command_class_atom; ui_user_command_class_view_kb;;
// Указываем русский идентификатор нашей команды меню
ui_menu_search_operation =>nrel_main_idtf: [Запрос поиска] (* <- lang_ru;; *);;
// Указываем английский идентификатор нашей команды меню
ui_menu_search_operation =>nrel_main_idtf: [Request search] (* <- lang_en;; *);;
// Указываем шаблон нашей команды
ui_menu_search_operation =>ui_nrel_command_template:
[*
question_search_operation _-> ._question_search_operation_instance
(*
_-> ui_arg_1;;
*);;
._question_search_operation_instance _<- question;;
*];;
// Указываем текстовый шаблон для истории диалога на русском языке
ui_menu_search_operation =>ui_nrel_command_lang_template: [Запрос поиска: $ui_arg_1] (*
<- lang_ru;; *);;
// Указываем текстовый шаблон для истории диалога на английском языке
ui_menu_search_operation =>ui_nrel_command_lang_template: [Request of search: $ui_arg_1]
(* <- lang_en;; *);;
