lexeme
<= nrel_subdividing: ...
	(*
		-> lexeme_taigen;;
		-> lexeme_yogan;;

  		=>nrel_main_idtf:[Разбиение согласно категории индивида и его признака](* <- lang_ru;; *);;
	*);

<= nrel_subdividing: ...
	(*
		-> lexeme_expanded;;
		-> lexeme_minimized;;

  		=>nrel_main_idtf:[Разбиение согласно категории свертки и развертки](* <- lang_ru;; *);;
	*);

<= nrel_subdividing: ...
	(*
		-> lexeme_informational;;
		-> lexeme_physical;;

  		=>nrel_main_idtf:[Разбиение согласно категории информационной и физической локализации](* <- lang_ru;; *);;
	*);

<= nrel_subdividing: ...
	(*
		-> lexeme_constant;;
		-> lexeme_variable;;

  		=>nrel_main_idtf:[Разбиение согласно категории постоянного и переменного признака](* <- lang_ru;; *);;
	*);

<= nrel_subdividing: ...
	(*
		-> lexeme_qualitative;;
		-> lexeme_quantitative;;

  		=>nrel_main_idtf:[Разбиение согласно категории качества и количества](* <- lang_ru;; *);;
	*);

<= nrel_subdividing: ...
	(*
		-> lexeme_single;;
		-> lexeme_multiple;;

  		=>nrel_main_idtf:[Разбиение согласно категории одноместности и многоместности](* <- lang_ru;; *);;
	*);

<= nrel_subdividing: ...
	(*
		-> lexeme_intensive;;
		-> lexeme_extensive;;

  		=>nrel_main_idtf:[Разбиение согласно категории интенсивности и экстенсивности](* <- lang_ru;; *);;
	*);;

lexeme_expanded
<= nrel_subdividing: ...
	(*
		-> lexeme_complex;;
		-> lexeme_compound;;
	*);;

lexeme_minimized
<= nrel_subdividing: ...
	(*
		-> lexeme_abbreviated;;
		-> lexeme_compressed;;
	*);;

lexeme_constant
<= nrel_subdividing: ...
	(*
		-> lexeme_nominative;;
		-> lexeme_proper;;
  	*);;

lexeme_yogan
<= nrel_subdividing: ...
	(*
		-> lexeme_degree_second_negative;;
		-> lexeme_degree_second_positive;;
		-> lexeme_degree_third_negative;;
		-> lexeme_degree_third_positive;;
  	*);

<= nrel_subdividing: ...
	(*
		-> lexeme_resultative;;
		-> lexeme_nonresultative;;
  	*);;
//
dop_cat
<= nrel_combination: ...
(*
	-> ...
	(*
		<= nrel_intersection:...
		(*
			-> lexeme_taigen;;
			-> lexeme_variable;;
			-> lexeme_qualitative;;
		*);;
	*);;
	

	-> ...
	(*
		<= nrel_intersection:...
		(*
			-> lexeme_yogan;;
			-> lexeme_constant;;
			-> lexeme_qualitative;;
			-> lexeme_minimized;;
		*);;
	*);;
*);
<= nrel_subdividing: ...
	(*
		-> lexeme_pointing;;
		-> lexeme_arbitrary;;
  	*);;
//
dop1

<= nrel_combination: ...
(*
	-> ...
	(*
		<= nrel_intersection:...
		(*
			-> lexeme_taigen;;
			-> lexeme_numerative;;
		*);;
	*);;
	
	-> lexeme_arbitrary;;
*);
<= nrel_subdividing: ...
	(*
		-> lexeme_interrogative;;
		-> lexeme_narrative;;
  	*);;

//
...
<= nrel_intersection:...
	(*
		-> lexeme_yogan;;
		-> lexeme_arbitrary;;
	*);
<= nrel_subdividing: ...
	(*
		-> lexeme_relative;;
		-> lexeme_possesive;;
  	*);;
//
...
<= nrel_intersection:...
	(*
		-> lexeme_yogan;;
		-> lexeme_variable;;
	*);
<= nrel_subdividing: ...
	(*
		-> lexeme_complete;;
		-> lexeme_incomplete;;
  	*);;
//
...
<= nrel_combination: ...
(*
	-> ...
	(*
		<= nrel_intersection:...
		(*
			-> lexeme_taigen;;
			-> lexeme_variable;;
		*);;
	*);;
	

	-> ...
	(*
		<= nrel_intersection:...
		(*
			-> lexeme_yogan;;
			-> lexeme_constant;;
			-> lexeme_minimized;;
		*);;
	*);;
*);
<= nrel_subdividing: ...
	(*
		-> lexeme_personal;;
		-> lexeme_impersonal;;
  	*);;



