sc_node_not_relation -> natural_language;;
natural_language => nrel_main_idtf:
[естественный язык](* <-lang_ru;; *);;

sc_node_not_relation -> analytical_language;;
analytical_language => nrel_main_idtf:
[аналитический язык](* <-lang_ru;; *);;

sc_node_not_relation -> isolated_language;;
isolated_language => nrel_main_idtf:
[изолирующий язык](* <-lang_ru;; *);;

sc_node_not_relation -> synthetic_language;;
synthetic_language => nrel_main_idtf:
[синтетический язык](* <-lang_ru;; *);;

sc_node_not_relation -> inflectional_language;;
inflectional_language => nrel_main_idtf:
[флективный язык](* <-lang_ru;; *);;

sc_node_not_relation -> agglutinative_language;;
agglutinative_language => nrel_main_idtf:
[агглютинативный язык](* <-lang_ru;; *);;

sc_node_not_relation -> polysynthetic_language;;
polysynthetic_language => nrel_main_idtf:
[полисинтетический язык](* <-lang_ru;; *);;

sc_node_not_relation -> oligosynthetic_language;;
oligosynthetic_language => nrel_main_idtf:
[олигосинтетический язык](* <-lang_ru;; *);;

// PROPOSAL: Change language code from 'chi' to 'zh'
sc_node_not_relation -> lang_chi;;
lang_chi => nrel_main_idtf:
[Китайский язык](* <-lang_ru;; *);;

