l_you
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective:  rrel_gramm_person_second: ...
        (*
            -> rrel_standard: [you];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_variable;
    <-lexeme_single;;

l_your
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [your];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_constant;
    <-lexeme_multiple;;


l_meet
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple:  ...
        (*
            -> rrel_standard: [meet];;
        *);;
       
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;


l_glad
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [glad];;
        *);;
       
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;; 


l_be
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_tense_present: ...
        (*
            -> rrel_standard: [am];;
        *);;
        -> rrel_gramm_number_singular: rrel_gramm_tense_present: ...
        (*
            -> rrel_standard: [is];;
        *);;
        -> rrel_gramm_number_singular: rrel_gramm_tense_past: ...
        (*
            -> rrel_standard: [was];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;


l_hello
    <= nrel_paradigm: ...
      (*
        -> ...
        (*
            -> rrel_standard: [hello];;
        *);;
    *);;    


l_i
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective:  rrel_gramm_person_first: ...
        (*
            -> rrel_standard: [i];;
        *);;
          -> rrel_gramm_number_singular: rrel_gramm_case_objective:  rrel_gramm_person_first: ...
        (*
            -> rrel_standard: [me];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_variable;
    <-lexeme_multiple;;

    
l_what
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [what];;
        *);;
    *);
    <-lexeme_taigen;;//?


l_how
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [how];;
        *);;
    *);
    <-lexeme_yogan;;//??


l_name
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [name];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_single;;


l_Peter
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [Peter];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_single;;


l_pleased
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [pleased];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_single;; 

    
l_do
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [do];;
        *);;   
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;


l_feel
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_past: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [feel];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_variable;;


l_fine
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [fine];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;; 

l_memory
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [memory];;
        *);;
    *); 
    <-lexeme_taigen;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_single;;


l_have
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [has];;
        *);;
         -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [have];;
        *);;  
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;


l_only
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [only];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_single;;
    
l_recent
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [recently];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;;


l_begin
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_past: rrel_gramm_aspect_perfect: ...
        (*
            -> rrel_standard: [begun];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;

    
l_fail
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [fail];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;


l_can
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [can];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;


l_remind
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [remind];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_variable;;


l_planned
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [planned];;
        *);; 
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_single;; 


l_activity
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: ...
        (*
            -> rrel_standard: [activities];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_constant;
    <-lexeme_single;; 


l_anything
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [anything];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_variable;
    <-lexeme_multiple;; 


l_need
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [need];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_variable;;


l_take
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [take];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;


l_pill
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: ...
        (*
            -> rrel_standard: [pills];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_constant;
    <-lexeme_single;; 


l_three
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [three];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_single;; 


l_afternoon
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [afternoon];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;;


l_they
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: rrel_gramm_person_third: ...
        (*
            -> rrel_standard: [them];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_variable;
    <-lexeme_multiple;; 


l_daily
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive:: ...
        (*
            -> rrel_standard: [daily];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_variable;
    <-lexeme_single;; 


l_yes
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [yes];;
        *);;
    *);;
   //???


l_that
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [that];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_variable;
    <-lexeme_multiple;; 


l_right
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [right];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_single;;


l_excellent
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [excellent];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;;


l_like
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [like];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_variable;;


l_hear
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [hear];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;


l_about
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [about];;
        *);;
    *);;
 //???

   
l_favorite
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [favorite];;
        *);;

    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;;

    
l_spend
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [spend];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;

    
l_time
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [time];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_single;; 

    
l_my
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_case_possessive: ...
        (*
            -> rrel_standard: [my];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;;
    
    
l_family
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [family];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_constant;
    <-lexeme_single;; 

    
l_such
    <= nrel_paradigm: ...
    (*
        -> ...
        (*
            -> rrel_standard: [such];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;;

    
l_wonderful
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive: ...
        (*
            -> rrel_standard: [wonderful];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;;

    
l_grandchildren
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [grandchildren];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_constant;
    <-lexeme_multiple;; 

    
l_other
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [another];;
        *);;
    *);
    <-lexeme_taigen;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;; 

    
l_go
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [go];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;

    
l_it
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_person_third: rrel_gramm_case_subjective: rrel_gramm_gender_neuter: ...
        (*
            -> rrel_standard: [it];;
        *);; 
    *);
    <-lexeme_taigen;
    <-lexeme_physical;
    <-lexeme_variable;
    <-lexeme_multiple;; 

    
l_nice
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_degree_positive:...
        (*
            -> rrel_standard: [nice];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_informational;
    <-lexeme_constant;
    <-lexeme_multiple;;

    
l_talk
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_tense_present: rrel_gramm_aspect_simple: ...
        (*
            -> rrel_standard: [talk];;
        *);;
    *);
    <-lexeme_yogan;
    <-lexeme_physical;
    <-lexeme_variable;;
