nrel_combination => nrel_include: nrel_paradigm;;

l_coniferous_forest
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [хвойный лес];;
      *);;
   *);;
l_coniferous_forest <- concept_taigen; concept_expanded_lexeme;;
l_coniferous_forest <- concept_compound_lexeme; concept_lexeme;;

l_waterfall
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [водопад];;
      *);;
   *);;
l_waterfall <- concept_taigen; concept_expanded_lexeme;;
l_waterfall <- concept_complex_lexeme; concept_lexeme;;

l_conifer
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [хвойник];;
      *);;
   *);;
l_conifer <- concept_taigen; concept_minimized_lexeme;;
l_conifer <- concept_abbreviated_lexeme; concept_lexeme;;

l_thought
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [мысль];;
      *);;
   *);;
l_thought <- concept_taigen; concept_minimized_lexeme;;
l_thought <- concept_compressed_lexeme; concept_lexeme;;
l_thought <- concept_informational_lexeme;;

l_tree
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [дерево];;
      *);;
   *);;
l_tree <- concept_taigen; concept_minimized_lexeme;;
l_tree <- concept_compressed_lexeme; concept_lexeme;;
l_tree <- concept_physical_lexeme; concept_constant_lexeme;;
l_tree <- concept_qualitative_lexeme; concept_single_lexeme;;

l_altyn
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [алтын];;
      *);;
   *);;
l_altyn <- concept_taigen; concept_minimized_lexeme;;
l_altyn <- concept_compressed_lexeme; concept_lexeme;;
l_altyn <- concept_physical_lexeme; concept_constant_lexeme;;
l_altyn <- concept_quantitative_lexeme; concept_single_lexeme;;

l_you
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [ты];;
      *);;
   *);;
l_you <- concept_taigen; concept_minimized_lexeme;;
l_you <- concept_compressed_lexeme; concept_lexeme;;
l_you <- concept_physical_lexeme; concept_variable_lexeme;;
l_you <- concept_qualitative_lexeme; concept_single_lexeme;;

l_we
<= nrel_paradigm: ...
   (*
   -> rrel_plural: rrel_subjective_case: ...
      (*
      -> rrel_standard: [мы];;
      *);;
   *);;
l_we <- concept_taigen; concept_minimized_lexeme;;
l_we <- concept_compressed_lexeme; concept_lexeme;;
l_we <- concept_physical_lexeme; concept_variable_lexeme;;
l_we <- concept_qualitative_lexeme; concept_multiple_lexeme;;

l_thing
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [штука];;
      *);;
   *);;
l_thing <- concept_taigen; concept_minimized_lexeme;;
l_thing <- concept_compressed_lexeme; concept_lexeme;;
l_thing <- concept_physical_lexeme; concept_variable_lexeme;;
l_thing <- concept_quantitative_lexeme; concept_single_lexeme;;

l_forest
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [лес];;
      *);;
   *);;
l_forest <- concept_taigen; concept_minimized_lexeme;;
l_forest <- concept_compressed_lexeme; concept_lexeme;;
l_forest <- concept_physical_lexeme; concept_constant_lexeme;;
l_forest <- concept_qualitative_lexeme; concept_multiple_lexeme;;
l_forest <- concept_intensive_lexeme;;

l_forests
<= nrel_paradigm: ...
   (*
   -> rrel_plural: rrel_subjective_case: ...
      (*
      -> rrel_standard: [леса];;
      *);;
   *);;
l_forests <- concept_taigen; concept_minimized_lexeme;;
l_forests <- concept_compressed_lexeme; concept_lexeme;;
l_forests <- concept_physical_lexeme; concept_constant_lexeme;;
l_forests <- concept_qualitative_lexeme; concept_multiple_lexeme;;
l_forests <- concept_extensive_lexeme;;

l_money
<= nrel_paradigm: ...
   (*
   -> rrel_plural: rrel_subjective_case: ...
      (*
      -> rrel_standard: [деньги];;
      *);;
   *);;
l_money <- concept_taigen; concept_minimized_lexeme;;
l_money <- concept_compressed_lexeme; concept_lexeme;;
l_money <- concept_physical_lexeme; concept_constant_lexeme;;
l_money <- concept_quantitative_lexeme; concept_multiple_lexeme;;
l_money <- concept_intensive_lexeme;;

l_altyns
<= nrel_paradigm: ...
   (*
   -> rrel_plural: rrel_subjective_case: ...
      (*
      -> rrel_standard: [алтыны];;
      *);;
   *);;
l_altyns <- concept_taigen; concept_minimized_lexeme;;
l_altyns <- concept_compressed_lexeme; concept_lexeme;;
l_altyns <- concept_physical_lexeme; concept_constant_lexeme;;
l_altyns <- concept_quantitative_lexeme; concept_multiple_lexeme;;
l_altyns <- concept_extensive_lexeme;;

l_herd
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [табун];;
      *);;
   *);;
l_herd <- concept_taigen; concept_minimized_lexeme;;
l_herd <- concept_compressed_lexeme; concept_lexeme;;
l_herd <- concept_physical_lexeme; concept_variable_lexeme;;
l_herd <- concept_quantitative_lexeme; concept_multiple_lexeme;;
l_herd <- concept_intensive_lexeme;;

l_herds
<= nrel_paradigm: ...
   (*
   -> rrel_plural: rrel_subjective_case: ...
      (*
      -> rrel_standard: [табуны];;
      *);;
   *);;
l_herds <- concept_taigen; concept_minimized_lexeme;;
l_herds <- concept_compressed_lexeme; concept_lexeme;;
l_herds <- concept_physical_lexeme; concept_variable_lexeme;;
l_herds <- concept_quantitative_lexeme; concept_multiple_lexeme;;
l_herds <- concept_extensive_lexeme;;

l_socially_dangerous
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [социально опасный];;
      *);;
   *);;
l_socially_dangerous <- concept_yogan; concept_expanded_lexeme;;
l_socially_dangerous <- concept_compound_lexeme; concept_lexeme;;

l_scientifically_based
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [научно обоснованный];;
      *);;
   *);;
l_scientifically_based <- concept_yogan; concept_expanded_lexeme;;
l_scientifically_based <- concept_compound_lexeme; concept_lexeme;;

paint
<= nrel_paradigm: ...
   (*
   -> rrel_singular: ...
      (*
      -> rrel_standard: [покрыть краской];;
      *);;
   *);;
l_pain <- concept_yogan; concept_expanded_lexeme;;
l_pain <- concept_compound_lexeme; concept_lexeme;;

l_sunscreen
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [солнцезащитный];;
      *);;
   *);;
l_sunscreen <- concept_yogan; concept_expanded_lexeme;;
l_sunscreen <- concept_complex_lexeme; concept_lexeme;;

[путешествовать] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_travel;;
		*);;
	
l_travel <- concept_yogan; concept_expanded_lexeme;;
l_travel <- concept_complex_lexeme; concept_lexeme;;

l_white
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [белый];;
      *);;
   *);;
l_white <- concept_yogan; concept_minimized_lexeme;;
l_white <- concept_compressed_lexeme; concept_lexeme;;

[увидеть] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_see;;
		*);;
	
l_see <- concept_yogan; concept_minimized_lexeme;;
l_see <- concept_abbreviated_lexeme; concept_lexeme;;
l_see <- concept_informational_lexeme;;

l_brighter
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [ярковатый];;
      *);;
   *);;
l_brighter <- concept_yogan; concept_minimized_lexeme;;
l_brighter <- concept_abbreviated_lexeme; concept_lexeme;;
l_brighter <- concept_physical_lexeme; concept_constant_lexeme;;
l_brighter <- concept_qualitative_lexeme; concept_single_lexeme;;
l_brighter <- concept_second_positive_stage_lexeme;;

l_less
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [маловатый];;
      *);;
   *);;
l_less <- concept_yogan; concept_minimized_lexeme;;
l_less <- concept_abbreviated_lexeme; concept_lexeme;;
l_less <- concept_physical_lexeme; concept_constant_lexeme;;
l_less <- concept_quantitative_lexeme; concept_single_lexeme;;

[ступить] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_make_a_step;;
		*);;
	
l_make_a_step <- concept_yogan; concept_minimized_lexeme;;
l_make_a_step <- concept_abbreviated_lexeme; concept_lexeme;;
l_make_a_step <- concept_physical_lexeme; concept_variable_lexeme;;
l_make_a_step <- concept_qualitative_lexeme; concept_single_lexeme;;

[уравнять] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_equalize;;
		*);;
	
l_equalize <- concept_yogan; concept_minimized_lexeme;;
l_equalize <- concept_abbreviated_lexeme; concept_lexeme;;
l_equalize <- concept_physical_lexeme; concept_variable_lexeme;;
l_equalize <- concept_quantitative_lexeme; concept_single_lexeme;;

l_bright
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [яркий];;
      *);;
   *);;
l_bright <- concept_yogan; concept_minimized_lexeme;;
l_bright <- concept_abbreviated_lexeme; concept_lexeme;;
l_bright <- concept_physical_lexeme; concept_constant_lexeme;;
l_bright <- concept_qualitative_lexeme; concept_multiple_lexeme;;
l_bright <- concept_intensive_lexeme; concept_second_positive_stage_lexeme;;

l_brightest
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [ярчайший];;
      *);;
   *);;
l_brightest <- concept_yogan; concept_minimized_lexeme;;
l_brightest <- concept_abbreviated_lexeme; concept_lexeme;;
l_brightest <- concept_physical_lexeme; concept_constant_lexeme;;
l_brightest <- concept_qualitative_lexeme; concept_multiple_lexeme;;
l_brightest <- concept_extensive_lexeme;;

l_little
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [малый];;
      *);;
   *);;
l_little <- concept_yogan; concept_minimized_lexeme;;
l_little <- concept_abbreviated_lexeme; concept_lexeme;;
l_little <- concept_physical_lexeme; concept_constant_lexeme;;
l_little <- concept_quantitative_lexeme; concept_multiple_lexeme;;
l_little <- concept_intensive_lexeme;;

l_least
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [меньший];;
      *);;
   *);;
l_least <- concept_yogan; concept_minimized_lexeme;;
l_least <- concept_abbreviated_lexeme; concept_lexeme;;
l_least <- concept_physical_lexeme; concept_constant_lexeme;;
l_least <- concept_quantitative_lexeme; concept_multiple_lexeme;;
l_least <- concept_extensive_lexeme;;

[идти] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_go;;
		*);;
	
l_go <- concept_yogan; concept_minimized_lexeme;;
l_go <- concept_abbreviated_lexeme; concept_lexeme;;
l_go <- concept_physical_lexeme; concept_variable_lexeme;;
l_go <- concept_qualitative_lexeme; concept_multiple_lexeme;;
l_go <- concept_intensive_lexeme;;

[ступать] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_step;;
		*);;
	
l_step <- concept_yogan; concept_minimized_lexeme;;
l_step <- concept_abbreviated_lexeme; concept_lexeme;;
l_step <- concept_physical_lexeme; concept_variable_lexeme;;
l_step <- concept_qualitative_lexeme; concept_multiple_lexeme;;
l_step <- concept_extensive_lexeme;;

[делить] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_divide;;
		*);;
	
l_divide <- concept_yogan; concept_minimized_lexeme;;
l_divide <- concept_abbreviated_lexeme; concept_lexeme;;
l_divide <- concept_physical_lexeme; concept_variable_lexeme;;
l_divide <- concept_quantitative_lexeme; concept_single_lexeme;;
l_divide <- concept_intensive_lexeme;;

[уравнивать] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_equate;;
		*);;
	
l_equate <- concept_yogan; concept_minimized_lexeme;;
l_equate <- concept_abbreviated_lexeme; concept_lexeme;;
l_equate <- concept_physical_lexeme; concept_variable_lexeme;;
l_equate <- concept_quantitative_lexeme; concept_single_lexeme;;
l_equate <- concept_extensive_lexeme;;

l_sisyphus
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [Сизиф];;
      *);;
   *);;
l_sisyphus <- concept_taigen; concept_minimized_lexeme;;
l_sisyphus <- concept_compressed_lexeme; concept_lexeme;;
l_sisyphus <- concept_informational_lexeme;concept_constant_lexeme;;
l_sisyphus <- concept_proper_lexeme;;

[сколько] <- rrel_standard: ...
		(*
		=> nrel_paradigm: l_how_much;;
		*);;
	
l_how_much <- concept_taigen; concept_minimized_lexeme;;
l_how_much <- concept_compressed_lexeme; concept_lexeme;;
l_how_much <- concept_informational_lexeme;concept_constant_lexeme;;
l_how_much <- concept_nominative_lexeme;concept_quantitative_lexeme;;
l_how_much <- concept_question_lexeme;;

l_sign
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [знак];;
      *);;
   *);;
l_sign <- concept_taigen; concept_minimized_lexeme;;
l_sign <- concept_compressed_lexeme; concept_lexeme;;
l_sign <- concept_informational_lexeme;concept_constant_lexeme;;
l_sign <- concept_nominative_lexeme;concept_qualitative_lexeme;;
l_sign <- concept_single_lexeme;;

l_text
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [текст];;
      *);;
   *);;
l_text <- concept_taigen; concept_minimized_lexeme;;
l_text <- concept_compressed_lexeme; concept_lexeme;;
l_text <- concept_informational_lexeme;concept_constant_lexeme;;
l_text <- concept_nominative_lexeme;concept_qualitative_lexeme;;
l_text <- concept_multiple_lexeme;concept_intensive_lexeme;;

l_texts
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [тексты];;
      *);;
   *);;
l_texts <- concept_taigen; concept_minimized_lexeme;;
l_texts <- concept_compressed_lexeme; concept_lexeme;;
l_texts <- concept_informational_lexeme;concept_constant_lexeme;;
l_texts <- concept_nominative_lexeme;concept_qualitative_lexeme;;
l_texts <- concept_multiple_lexeme;concept_extensive_lexeme;;

[три] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_three;;
		*);;
	
l_three <- concept_taigen; concept_minimized_lexeme;;
l_three <- concept_compressed_lexeme; concept_lexeme;;
l_three <- concept_informational_lexeme;concept_constant_lexeme;;
l_three <- concept_nominative_lexeme;concept_quantitative_lexeme;;
l_three <- concept_single_lexeme;concept_narrative_lexeme;;

[ноль] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_zero;;
		*);;
	
l_zero <- concept_taigen; concept_minimized_lexeme;;
l_zero <- concept_compressed_lexeme; concept_lexeme;;
l_zero <- concept_informational_lexeme;concept_constant_lexeme;;
l_zero <- concept_nominative_lexeme;concept_quantitative_lexeme;;
l_zero <- concept_multiple_lexeme;concept_narrative_lexeme;;
l_zero <- concept_intensive_lexeme;;

[нули] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_zeros;;
		*);;
	
l_zeros <- concept_taigen; concept_minimized_lexeme;;
l_zeros <- concept_compressed_lexeme; concept_lexeme;;
l_zeros <- concept_informational_lexeme;concept_constant_lexeme;;
l_zeros <- concept_nominative_lexeme;concept_quantitative_lexeme;;
l_zeros <- concept_multiple_lexeme;concept_narrative_lexeme;;
l_zeros <- concept_extensive_lexeme;;

[кто] <- rrel_standard: ...
		(*
		=> nrel_paradigm: l_who;;
		*);;
	
l_who <- concept_taigen; concept_minimized_lexeme;;
l_who <- concept_compressed_lexeme; concept_lexeme;;
l_who <- concept_informational_lexeme;concept_variable_lexeme;;
l_who <- concept_arbitrary_lexeme;concept_qualitative_lexeme;;
l_who <- concept_question_lexeme;;

l_everybody
<= nrel_paradigm: ...
   (*
   -> rrel_subjective_case: ...
      (*
      -> rrel_standard: [все];;
      *);;
   *);;
l_everybody <- concept_taigen; concept_minimized_lexeme;;
l_everybody <- concept_compressed_lexeme; concept_lexeme;;
l_everybody <- concept_informational_lexeme;concept_variable_lexeme;;
l_everybody <- concept_arbitrary_lexeme;concept_qualitative_lexeme;;
l_everybody <- concept_narrative_lexeme;concept_impersonal_lexeme;;

[оно] <- rrel_standard: ...
		(*
		=> nrel_paradigm: l_it;;
		*);;
l_it <- concept_taigen; concept_minimized_lexeme;;
l_it <- concept_compressed_lexeme; concept_lexeme;;
l_it <- concept_informational_lexeme;concept_variable_lexeme;;
l_it <- concept_arbitrary_lexeme;concept_qualitative_lexeme;;
l_it <- concept_narrative_lexeme;concept_personal_lexeme;;
l_it <- concept_single_lexeme;;

l_they
<= nrel_paradigm: ...
   (*
   -> rrel_plural: rrel_subjective_case: ...
      (*
      -> rrel_standard: [они];;
      *);;
   *);;
l_they <- concept_taigen; concept_minimized_lexeme;;
l_they <- concept_compressed_lexeme; concept_lexeme;;
l_they <- concept_informational_lexeme;concept_variable_lexeme;;
l_they <- concept_arbitrary_lexeme;concept_qualitative_lexeme;;
l_they <- concept_narrative_lexeme;concept_personal_lexeme;;
l_they <- concept_multiple_lexeme;;

l_that
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [то];;
      *);;
   *);;
l_that <- concept_taigen; concept_minimized_lexeme;;
l_that <- concept_compressed_lexeme; concept_lexeme;;
l_that <- concept_informational_lexeme;concept_variable_lexeme;;
l_that <- concept_arbitrary_lexeme;concept_qualitative_lexeme;;
l_that <- concept_pointing_lexeme;;
l_that <- concept_single_lexeme;;

l_those
<= nrel_paradigm: ...
   (*
   -> rrel_plural: rrel_subjective_case: ...
      (*
      -> rrel_standard: [те];;
      *);;
   *);;
l_those <- concept_taigen; concept_minimized_lexeme;;
l_those <- concept_compressed_lexeme; concept_lexeme;;
l_those <- concept_informational_lexeme;concept_variable_lexeme;;
l_those <- concept_arbitrary_lexeme;concept_qualitative_lexeme;;
l_those <- concept_pointing_lexeme;;
l_those <- concept_multiple_lexeme;;

l_second
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [секунда];;
      *);;
   *);;
l_second <- concept_taigen; concept_minimized_lexeme;;
l_second <- concept_compressed_lexeme; concept_lexeme;;
l_second <- concept_informational_lexeme;concept_variable_lexeme;;
l_second <- concept_quantitative_lexeme;;
l_second <- concept_single_lexeme;;

l_time
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [время];;
      *);;
   *);;
l_time <- concept_taigen; concept_minimized_lexeme;;
l_time <- concept_compressed_lexeme; concept_lexeme;;
l_time <- concept_informational_lexeme;concept_variable_lexeme;;
l_time <- concept_quantitative_lexeme;;
l_time <- concept_multiple_lexeme;concept_intensive_lexeme;;

l_times
<= nrel_paradigm: ...
   (*
   -> rrel_plural: rrel_subjective_case: ...
      (*
      -> rrel_standard: [времена];;
      *);;
   *);;
l_times <- concept_taigen; concept_minimized_lexeme;;
l_times <- concept_compressed_lexeme; concept_lexeme;;
l_times <- concept_informational_lexeme;concept_variable_lexeme;;
l_times <- concept_quantitative_lexeme;;
l_times <- concept_multiple_lexeme;concept_extensive_lexeme;;

l_wonderful
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [прекрасный];;
      *);;
   *);;
l_wonderful <- concept_yogan; concept_minimized_lexeme;;
l_wonderful <- concept_compressed_lexeme; concept_lexeme;;

[верить] <- rrel_standard: ...
		(*
		=> nrel_paradigm: l_believe;;
		*);;
l_believe <- concept_yogan; concept_minimized_lexeme;;
l_believe <- concept_compressed_lexeme; concept_lexeme;;
l_believe <- concept_informational_lexeme;;

l_what
<= nrel_paradigm: ...
   (*
   -> rrel_singular: ...
      (*
      -> rrel_standard: [каков];;
      *);;
   *);;
l_what <- concept_yogan; concept_minimized_lexeme;;
l_what <- concept_compressed_lexeme; concept_lexeme;;
l_what <- concept_physical_lexeme;concept_constant_lexeme;;
l_what <- concept_third_negative_stage; concept_question_lexeme;;
l_what <- concept_third_positive_stage;;

l_most
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [самый];;
      *);;
   *);;
l_most <- concept_yogan; concept_minimized_lexeme;;
l_most <- concept_compressed_lexeme; concept_lexeme;;
l_most <- concept_physical_lexeme;concept_constant_lexeme;;
l_most <- concept_third_negative_stage; concept_narrative_lexeme;;
l_most <- concept_third_positive_stage;;

l_big
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [большой];;
      *);;
   *);;
l_big <- concept_yogan; concept_minimized_lexeme;;
l_big <- concept_compressed_lexeme; concept_lexeme;;
l_big <- concept_physical_lexeme;concept_constant_lexeme;;
l_big <- concept_second_positive_stage;concept_multiple_lexeme;;
l_big <- concept_quantitative_lexeme;;

l_great
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [великоватый];;
      *);;
   *);;
l_great <- concept_yogan; concept_minimized_lexeme;;
l_great <- concept_compressed_lexeme; concept_lexeme;;
l_great <- concept_physical_lexeme;concept_constant_lexeme;;
l_great <- concept_second_positive_stage;concept_single_lexeme;;
l_great <- concept_quantitative_lexeme;;

l_Peters
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [Петин];;
      *);;
   *);;
l_Peters <- concept_yogan; concept_minimized_lexeme;;
l_Peters <- concept_compressed_lexeme; concept_lexeme;;
l_Peters <- concept_physical_lexeme;concept_constant_lexeme;;
l_Peters <- concept_proper_lexeme;;

l_this
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [этот];;
      *);;
   *);;
l_this <- concept_yogan; concept_minimized_lexeme;;
l_this <- concept_compressed_lexeme; concept_lexeme;;
l_this <- concept_physical_lexeme;concept_constant_lexeme;;
l_this <- concept_nominative_lexeme; concept_pointing_lexeme;;
l_this <- concept_qualitative_lexeme;;

l_which
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [который];;
      *);;
   *);;
l_which <- concept_yogan; concept_minimized_lexeme;;
l_which <- concept_compressed_lexeme; concept_lexeme;;
l_which <- concept_physical_lexeme;concept_constant_lexeme;;
l_which <- concept_nominative_lexeme; concept_arbitrary_lexeme;;
l_which <- concept_qualitative_lexeme; concept_question_lexeme;;
l_which <- concept_relative_lexeme;;

l_stone
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [каменный];;
      *);;
   *);;
l_stone <- concept_yogan; concept_minimized_lexeme;;
l_stone <- concept_compressed_lexeme; concept_lexeme;;
l_stone <- concept_physical_lexeme;concept_constant_lexeme;;
l_stone <- concept_nominative_lexeme; concept_arbitrary_lexeme;;
l_stone <- concept_qualitative_lexeme; concept_narrative_lexeme;;
l_stone <- concept_relative_lexeme;;

l_whose
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [чей];;
      *);;
   *);;
l_whose <- concept_yogan; concept_minimized_lexeme;;
l_whose <- concept_compressed_lexeme; concept_lexeme;;
l_whose <- concept_physical_lexeme;concept_constant_lexeme;;
l_whose <- concept_nominative_lexeme; concept_arbitrary_lexeme;;
l_whose <- concept_qualitative_lexeme; concept_question_lexeme;;
l_whose <- concept_possesive_lexeme;;

l_your
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [твой];;
      *);;
   *);;
l_your <- concept_yogan; concept_minimized_lexeme;;
l_your <- concept_compressed_lexeme; concept_lexeme;;
l_your <- concept_physical_lexeme;concept_constant_lexeme;;
l_your <- concept_nominative_lexeme; concept_arbitrary_lexeme;;
l_your <- concept_qualitative_lexeme; concept_narrative_lexeme;;
l_your <- concept_possesive_lexeme;concept_personal_lexeme;;

l_fox
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: ...
      (*
      -> rrel_standard: [лисий];;
      *);;
   *);;
l_fox <- concept_yogan; concept_minimized_lexeme;;
l_fox <- concept_compressed_lexeme; concept_lexeme;;
l_fox <- concept_physical_lexeme;concept_constant_lexeme;;
l_fox <- concept_nominative_lexeme; concept_arbitrary_lexeme;;
l_fox <- concept_qualitative_lexeme; concept_narrative_lexeme;;
l_fox <- concept_possesive_lexeme;concept_impersonal_lexeme;;

l_increased
<= nrel_paradigm: ...
   (*
   -> rrel_singular: rrel_subjective_case: rrel_masculine_gender: ...
      (*
      -> rrel_standard: [увеличенный];;
      *);;
   *);;
l_increased <- concept_yogan; concept_minimized_lexeme;;
l_increased <- concept_compressed_lexeme; concept_lexeme;;
l_increased <- concept_physical_lexeme;concept_constant_lexeme;;
l_increased <- concept_nominative_lexeme;;
l_increased <- concept_quantitative_lexeme;;

[быстро] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_fast;;
		*);;

l_fast <- concept_yogan; concept_minimized_lexeme;;
l_fast <- concept_compressed_lexeme; concept_lexeme;;
l_fast <- concept_physical_lexeme;concept_variable_lexeme;;
l_fast <- concept_second_positive_stage_lexeme;;
l_fast <- concept_qualitative_lexeme; concept_single_lexeme;;

[быстрее] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_faster;;
		*);;

l_faster <- concept_yogan; concept_minimized_lexeme;;
l_faster <- concept_compressed_lexeme; concept_lexeme;;
l_faster <- concept_physical_lexeme;concept_variable_lexeme;;
l_faster <- concept_second_positive_stage_lexeme;;
l_faster <- concept_qualitative_lexeme; concept_multiple_lexeme;;

[как] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_how;;
		*);;

l_how <- concept_yogan; concept_minimized_lexeme;;
l_how <- concept_compressed_lexeme; concept_lexeme;;
l_how <- concept_physical_lexeme;concept_variable_lexeme;;
l_how <- concept_third_positive_stage_lexeme;concept_third_negative_stage;;
l_how <- concept_qualitative_lexeme; concept_question_lexeme;;

[очень] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_very;;
		*);;

l_very <- concept_yogan; concept_minimized_lexeme;;
l_very <- concept_compressed_lexeme; concept_lexeme;;
l_very <- concept_physical_lexeme;concept_variable_lexeme;;
l_very <- concept_third_positive_stage_lexeme;concept_third_negative_stage;;
l_very <- concept_qualitative_lexeme; concept_narrative_lexeme;;

[помочь] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_help;;
		*);;

l_help <- concept_yogan; concept_minimized_lexeme;;
l_help <- concept_compressed_lexeme; concept_lexeme;;
l_help <- concept_physical_lexeme;concept_variable_lexeme;;
l_help <- concept_second_negative_stage_lexeme;concept_single_lexeme;;

l_helping
<= nrel_paradigm: ...
   (*
   -> rrel_plural: ...
      (*
      -> rrel_standard: [помогают];;
      *);;
   *);;
l_helping <- concept_yogan; concept_minimized_lexeme;;
l_helping <- concept_compressed_lexeme; concept_lexeme;;
l_helping <- concept_physical_lexeme;concept_variable_lexeme;;
l_helping <- concept_second_negative_stage_lexeme;concept_multiple_lexeme;;


sc_node_not_relation->l_coniferous_forest;;
l_coniferous_forest=>nrel_main_idtf:
[хвойный лес](* <-lang_ru;; *);;

sc_node_not_relation->l_waterfall;;
l_waterfall=>nrel_main_idtf:
[водопад](* <-lang_ru;; *);;

sc_node_not_relation->l_conifer;;
l_conifer=>nrel_main_idtf:
[хвойник](* <-lang_ru;; *);;

sc_node_not_relation->l_thought;;
l_thought=>nrel_main_idtf:
[мысль](* <-lang_ru;; *);;

sc_node_not_relation->l_tree;;
l_tree=>nrel_main_idtf:
[дерево](* <-lang_ru;; *);;

sc_node_not_relation->l_altyn;;
l_altyn=>nrel_main_idtf:
[алтын](* <-lang_ru;; *);;

sc_node_not_relation->l_you;;
l_you=>nrel_main_idtf:
[ты](* <-lang_ru;; *);;

sc_node_not_relation->l_we;;
l_we=>nrel_main_idtf:
[мы](* <-lang_ru;; *);;

sc_node_not_relation->l_thing;;
l_thing=>nrel_main_idtf:
[штука](* <-lang_ru;; *);;

sc_node_not_relation->l_forest;;
l_forest=>nrel_main_idtf:
[лес](* <-lang_ru;; *);;

sc_node_not_relation->l_forests;;
l_forests=>nrel_main_idtf:
[леса](* <-lang_ru;; *);;

sc_node_not_relation->l_money;;
l_money=>nrel_main_idtf:
[деньги](* <-lang_ru;; *);;

sc_node_not_relation->l_altyns;;
l_altyns=>nrel_main_idtf:
[алтыны](* <-lang_ru;; *);;

sc_node_not_relation->l_herd;;
l_herd=>nrel_main_idtf:
[табун](* <-lang_ru;; *);;

sc_node_not_relation->l_herds;;
l_herds=>nrel_main_idtf:
[табуны](* <-lang_ru;; *);;

sc_node_not_relation->l_socially_dangerous;;
l_socially_dangerous=>nrel_main_idtf:
[социально опасный](* <-lang_ru;; *);;

sc_node_not_relation->l_scientifically_based;;
l_scientifically_based=>nrel_main_idtf:
[научно обоснованный](* <-lang_ru;; *);;

sc_node_not_relation->paint;;
paint=>nrel_main_idtf:
[покрыть краской](* <-lang_ru;; *);;

sc_node_not_relation->l_sunscreen;;
l_sunscreen=>nrel_main_idtf:
[солнцезащитный](* <-lang_ru;; *);;

sc_node_not_relation->l_travel;;
l_travel=>nrel_main_idtf:
[путешествовать](* <-lang_ru;; *);;

sc_node_not_relation->l_white;;
l_white=>nrel_main_idtf:
[белый](* <-lang_ru;; *);;

sc_node_not_relation->l_see;;
l_see=>nrel_main_idtf:
[увидеть](* <-lang_ru;; *);;

sc_node_not_relation->l_bright;;
l_bright=>nrel_main_idtf:
[яркий](* <-lang_ru;; *);;

sc_node_not_relation->l_brightest;;
l_brightest=>nrel_main_idtf:
[ярчайший](* <-lang_ru;; *);;

sc_node_not_relation->l_little;;
l_little=>nrel_main_idtf:
[малый](* <-lang_ru;; *);;

sc_node_not_relation->l_go;;
l_go=>nrel_main_idtf:
[идти](* <-lang_ru;; *);;

sc_node_not_relation->l_brighter;;
l_brighter=>nrel_main_idtf:
[ярковатый](* <-lang_ru;; *);;

sc_node_not_relation->l_less;;
l_less=>nrel_main_idtf:
[маловатый](* <-lang_ru;; *);;

sc_node_not_relation->l_least;;
l_least=>nrel_main_idtf:
[меньший](* <-lang_ru;; *);;

sc_node_not_relation->l_make_a_step;;
l_make_a_step=>nrel_main_idtf:
[ступить](* <-lang_ru;; *);;

sc_node_not_relation->l_step;;
l_step=>nrel_main_idtf:
[ступать](* <-lang_ru;; *);;

sc_node_not_relation->l_equalize;;
l_equalize=>nrel_main_idtf:
[уравнять](* <-lang_ru;; *);;

sc_node_not_relation->l_equate;;
l_equate=>nrel_main_idtf:
[уравнивать](* <-lang_ru;; *);;

sc_node_not_relation->l_divide;;
l_divide=>nrel_main_idtf:
[делить](* <-lang_ru;; *);;

sc_node_not_relation->l_sisyphus;;
l_sisyphus=>nrel_main_idtf:
[Сизиф](* <-lang_ru;; *);;

sc_node_not_relation->l_how_much;;
l_how_much=>nrel_main_idtf:
[сколько](* <-lang_ru;; *);;

sc_node_not_relation->l_sign;;
l_sign=>nrel_main_idtf:
[знак](* <-lang_ru;; *);;

sc_node_not_relation->l_text;;
l_text=>nrel_main_idtf:
[текст](* <-lang_ru;; *);;

sc_node_not_relation->l_texts;;
l_texts=>nrel_main_idtf:
[тексты](* <-lang_ru;; *);;

sc_node_not_relation->l_zero;;
l_zero=>nrel_main_idtf:
[ноль](* <-lang_ru;; *);;

sc_node_not_relation->l_zeros;;
l_zeros=>nrel_main_idtf:
[нули](* <-lang_ru;; *);;

sc_node_not_relation->l_three;;
l_three=>nrel_main_idtf:
[три](* <-lang_ru;; *);;

sc_node_not_relation->l_who;;
l_who=>nrel_main_idtf:
[кто](* <-lang_ru;; *);;

sc_node_not_relation->l_everybody;;
l_everybody=>nrel_main_idtf:
[все](* <-lang_ru;; *);;

sc_node_not_relation->l_that;;
l_that=>nrel_main_idtf:
[то](* <-lang_ru;; *);;

sc_node_not_relation->l_those;;
l_those=>nrel_main_idtf:
[те](* <-lang_ru;; *);;

sc_node_not_relation->l_they;;
l_they=>nrel_main_idtf:
[они](* <-lang_ru;; *);;

sc_node_not_relation->l_it;;
l_it=>nrel_main_idtf:
[оно](* <-lang_ru;; *);;

sc_node_not_relation->l_second;;
l_second=>nrel_main_idtf:
[секунда](* <-lang_ru;; *);;

sc_node_not_relation->l_time;;
l_time=>nrel_main_idtf:
[время](* <-lang_ru;; *);;

sc_node_not_relation->l_times;;
l_times=>nrel_main_idtf:
[времена](* <-lang_ru;; *);;

sc_node_not_relation->l_wonderful;;
l_wonderful=>nrel_main_idtf:
[прекрасный](* <-lang_ru;; *);;

sc_node_not_relation->l_believe;;
l_believe=>nrel_main_idtf:
[верить](* <-lang_ru;; *);;

sc_node_not_relation->l_what;;
l_what=>nrel_main_idtf:
[каков](* <-lang_ru;; *);;

sc_node_not_relation->l_most;;
l_most=>nrel_main_idtf:
[самый](* <-lang_ru;; *);;

sc_node_not_relation->l_big;;
l_big=>nrel_main_idtf:
[большой](* <-lang_ru;; *);;

sc_node_not_relation->l_great;;
l_great=>nrel_main_idtf:
[великоватый](* <-lang_ru;; *);;

sc_node_not_relation->l_Peters;;
l_Peters=>nrel_main_idtf:
[Петин](* <-lang_ru;; *);;

sc_node_not_relation->l_this;;
l_this=>nrel_main_idtf:
[этот](* <-lang_ru;; *);;

sc_node_not_relation->l_which;;
l_which=>nrel_main_idtf:
[который](* <-lang_ru;; *);;

sc_node_not_relation->l_stone;;
l_stone=>nrel_main_idtf:
[каменный](* <-lang_ru;; *);;

sc_node_not_relation->l_whose;;
l_whose=>nrel_main_idtf:
[чей](* <-lang_ru;; *);;

sc_node_not_relation->l_your;;
l_your=>nrel_main_idtf:
[твой](* <-lang_ru;; *);;

sc_node_not_relation->l_fox;;
l_fox=>nrel_main_idtf:
[лисий](* <-lang_ru;; *);;

sc_node_not_relation->l_increased;;
l_increased=>nrel_main_idtf:
[увеличенный](* <-lang_ru;; *);;

sc_node_not_relation->l_how;;
l_how=>nrel_main_idtf:
[как](* <-lang_ru;; *);;

sc_node_not_relation->l_very;;
l_very=>nrel_main_idtf:
[очень](* <-lang_ru;; *);;

sc_node_not_relation->l_fast;;
l_fast=>nrel_main_idtf:
[быстро](* <-lang_ru;; *);;

sc_node_not_relation->l_faster;;
l_faster=>nrel_main_idtf:
[быстрее](* <-lang_ru;; *);;

sc_node_not_relation->l_help;;
l_help=>nrel_main_idtf:
[помочь](* <-lang_ru;; *);;

sc_node_not_relation->l_helping;;
l_helping=>nrel_main_idtf:
[помогают](* <-lang_ru;; *);;

