nrel_combination => nrel_include: nrel_paradigm;;

l_coniferous_forest
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [хвойный лес];;
      *);;
   *);;
l_coniferous_forest <- lexeme_taigen; lexeme_expanded;;
l_coniferous_forest <- lexeme_compound; lexeme;;

l_waterfall
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [водопад];;
      *);;
   *);;
l_waterfall <- lexeme_taigen; lexeme_expanded;;
l_waterfall <- lexeme_complex; lexeme;;

l_conifer
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [хвойник];;
      *);;
   *);;
l_conifer <- lexeme_taigen; lexeme_minimized;;
l_conifer <- lexeme_abbreviated; lexeme;;

l_thought
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [мысль];;
      *);;
   *);;
l_thought <- lexeme_taigen; lexeme_minimized;;
l_thought <- lexeme_compressed; lexeme;;
l_thought <- lexeme_informational;;

l_tree
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [дерево];;
      *);;
   *);;
l_tree <- lexeme_taigen; lexeme_minimized;;
l_tree <- lexeme_compressed; lexeme;;
l_tree <- lexeme_physical; lexeme_constant;;
l_tree <- lexeme_qualitative; lexeme_single;;

l_altyn
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [алтын];;
      *);;
   *);;
l_altyn <- lexeme_taigen; lexeme_minimized;;
l_altyn <- lexeme_compressed; lexeme;;
l_altyn <- lexeme_physical; lexeme_constant;;
l_altyn <- lexeme_quantitative; lexeme_single;;

l_you
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [ты];;
      *);;
   *);;
l_you <- lexeme_taigen; lexeme_minimized;;
l_you <- lexeme_compressed; lexeme;;
l_you <- lexeme_physical; lexeme_variable;;
l_you <- lexeme_qualitative; lexeme_single;;

l_we
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [мы];;
      *);;
   *);;
l_we <- lexeme_taigen; lexeme_minimized;;
l_we <- lexeme_compressed; lexeme;;
l_we <- lexeme_physical; lexeme_variable;;
l_we <- lexeme_qualitative; lexeme_multiple;;

l_thing
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [штука];;
      *);;
   *);;
l_thing <- lexeme_taigen; lexeme_minimized;;
l_thing <- lexeme_compressed; lexeme;;
l_thing <- lexeme_physical; lexeme_variable;;
l_thing <- lexeme_quantitative; lexeme_single;;

l_forest
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [лес];;
      *);;
   *);;
l_forest <- lexeme_taigen; lexeme_minimized;;
l_forest <- lexeme_compressed; lexeme;;
l_forest <- lexeme_physical; lexeme_constant;;
l_forest <- lexeme_qualitative; lexeme_multiple;;
l_forest <- lexeme_intensive;;

l_forests
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [леса];;
      *);;
   *);;
l_forests <- lexeme_taigen; lexeme_minimized;;
l_forests <- lexeme_compressed; lexeme;;
l_forests <- lexeme_physical; lexeme_constant;;
l_forests <- lexeme_qualitative; lexeme_multiple;;
l_forests <- lexeme_extensive;;

l_money
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [деньги];;
      *);;
   *);;
l_money <- lexeme_taigen; lexeme_minimized;;
l_money <- lexeme_compressed; lexeme;;
l_money <- lexeme_physical; lexeme_constant;;
l_money <- lexeme_quantitative; lexeme_multiple;;
l_money <- lexeme_intensive;;

l_altyns
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [алтыны];;
      *);;
   *);;
l_altyns <- lexeme_taigen; lexeme_minimized;;
l_altyns <- lexeme_compressed; lexeme;;
l_altyns <- lexeme_physical; lexeme_constant;;
l_altyns <- lexeme_quantitative; lexeme_multiple;;
l_altyns <- lexeme_extensive;;

l_herd
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [табун];;
      *);;
   *);;
l_herd <- lexeme_taigen; lexeme_minimized;;
l_herd <- lexeme_compressed; lexeme;;
l_herd <- lexeme_physical; lexeme_variable;;
l_herd <- lexeme_quantitative; lexeme_multiple;;
l_herd <- lexeme_intensive;;

l_herds
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [табуны];;
      *);;
   *);;
l_herds <- lexeme_taigen; lexeme_minimized;;
l_herds <- lexeme_compressed; lexeme;;
l_herds <- lexeme_physical; lexeme_variable;;
l_herds <- lexeme_quantitative; lexeme_multiple;;
l_herds <- lexeme_extensive;;

l_socially_dangerous
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [социально опасный];;
      *);;
   *);;
l_socially_dangerous <- lexeme_yogan; lexeme_expanded;;
l_socially_dangerous <- lexeme_compound; lexeme;;

l_scientifically_based
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [научно обоснованный];;
      *);;
   *);;
l_scientifically_based <- lexeme_yogan; lexeme_expanded;;
l_scientifically_based <- lexeme_compound; lexeme;;

paint
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: ...
      (*
      -> rrel_standard: [покрыть краской];;
      *);;
   *);;
l_pain <- lexeme_yogan; lexeme_expanded;;
l_pain <- lexeme_compound; lexeme;;

l_sunscreen
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [солнцезащитный];;
      *);;
   *);;
l_sunscreen <- lexeme_yogan; lexeme_expanded;;
l_sunscreen <- lexeme_complex; lexeme;;

[путешествовать] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_travel;;
		*);;
	
l_travel <- lexeme_yogan; lexeme_expanded;;
l_travel <- lexeme_complex; lexeme;;

l_white
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [белый];;
      *);;
   *);;
l_white <- lexeme_yogan; lexeme_minimized;;
l_white <- lexeme_compressed; lexeme;;

[увидеть] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_see;;
		*);;
	
l_see <- lexeme_yogan; lexeme_minimized;;
l_see <- lexeme_abbreviated; lexeme;;
l_see <- lexeme_informational;;

l_brighter
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [ярковатый];;
      *);;
   *);;
l_brighter <- lexeme_yogan; lexeme_minimized;;
l_brighter <- lexeme_abbreviated; lexeme;;
l_brighter <- lexeme_physical; lexeme_constant;;
l_brighter <- lexeme_qualitative; lexeme_single;;
l_brighter <- lexeme_degree_second_positive;;

l_less
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [маловатый];;
      *);;
   *);;
l_less <- lexeme_yogan; lexeme_minimized;;
l_less <- lexeme_abbreviated; lexeme;;
l_less <- lexeme_physical; lexeme_constant;;
l_less <- lexeme_quantitative; lexeme_single;;

[ступить] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_make_a_step;;
		*);;
	
l_make_a_step <- lexeme_yogan; lexeme_minimized;;
l_make_a_step <- lexeme_abbreviated; lexeme;;
l_make_a_step <- lexeme_physical; lexeme_variable;;
l_make_a_step <- lexeme_qualitative; lexeme_single;;

[уравнять] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_equalize;;
		*);;
	
l_equalize <- lexeme_yogan; lexeme_minimized;;
l_equalize <- lexeme_abbreviated; lexeme;;
l_equalize <- lexeme_physical; lexeme_variable;;
l_equalize <- lexeme_quantitative; lexeme_single;;

l_bright
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [яркий];;
      *);;
   *);;
l_bright <- lexeme_yogan; lexeme_minimized;;
l_bright <- lexeme_abbreviated; lexeme;;
l_bright <- lexeme_physical; lexeme_constant;;
l_bright <- lexeme_qualitative; lexeme_multiple;;
l_bright <- lexeme_intensive; lexeme_degree_second_positive;;

l_brightest
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [ярчайший];;
      *);;
   *);;
l_brightest <- lexeme_yogan; lexeme_minimized;;
l_brightest <- lexeme_abbreviated; lexeme;;
l_brightest <- lexeme_physical; lexeme_constant;;
l_brightest <- lexeme_qualitative; lexeme_multiple;;
l_brightest <- lexeme_extensive;;

l_little
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [малый];;
      *);;
   *);;
l_little <- lexeme_yogan; lexeme_minimized;;
l_little <- lexeme_abbreviated; lexeme;;
l_little <- lexeme_physical; lexeme_constant;;
l_little <- lexeme_quantitative; lexeme_multiple;;
l_little <- lexeme_intensive;;

l_least
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [меньший];;
      *);;
   *);;
l_least <- lexeme_yogan; lexeme_minimized;;
l_least <- lexeme_abbreviated; lexeme;;
l_least <- lexeme_physical; lexeme_constant;;
l_least <- lexeme_quantitative; lexeme_multiple;;
l_least <- lexeme_extensive;;

[идти] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_go;;
		*);;
	
l_go <- lexeme_yogan; lexeme_minimized;;
l_go <- lexeme_abbreviated; lexeme;;
l_go <- lexeme_physical; lexeme_variable;;
l_go <- lexeme_qualitative; lexeme_multiple;;
l_go <- lexeme_intensive;;

[ступать] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_step;;
		*);;
	
l_step <- lexeme_yogan; lexeme_minimized;;
l_step <- lexeme_abbreviated; lexeme;;
l_step <- lexeme_physical; lexeme_variable;;
l_step <- lexeme_qualitative; lexeme_multiple;;
l_step <- lexeme_extensive;;

[делить] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_divide;;
		*);;
	
l_divide <- lexeme_yogan; lexeme_minimized;;
l_divide <- lexeme_abbreviated; lexeme;;
l_divide <- lexeme_physical; lexeme_variable;;
l_divide <- lexeme_quantitative; lexeme_single;;
l_divide <- lexeme_intensive;;

[уравнивать] <- rrel_standard: ...
	
		(*
		=> nrel_paradigm: l_equate;;
		*);;
	
l_equate <- lexeme_yogan; lexeme_minimized;;
l_equate <- lexeme_abbreviated; lexeme;;
l_equate <- lexeme_physical; lexeme_variable;;
l_equate <- lexeme_quantitative; lexeme_single;;
l_equate <- lexeme_extensive;;

l_sisyphus
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [Сизиф];;
      *);;
   *);;
l_sisyphus <- lexeme_taigen; lexeme_minimized;;
l_sisyphus <- lexeme_compressed; lexeme;;
l_sisyphus <- lexeme_informational;lexeme_constant;;
l_sisyphus <- lexeme_proper;;

[сколько] <- rrel_standard: ...
		(*
		=> nrel_paradigm: l_how_much;;
		*);;
	
l_how_much <- lexeme_taigen; lexeme_minimized;;
l_how_much <- lexeme_compressed; lexeme;;
l_how_much <- lexeme_informational;lexeme_constant;;
l_how_much <- lexeme_nominative;lexeme_quantitative;;
l_how_much <- lexeme_interrogative;;

l_sign
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [знак];;
      *);;
   *);;
l_sign <- lexeme_taigen; lexeme_minimized;;
l_sign <- lexeme_compressed; lexeme;;
l_sign <- lexeme_informational;lexeme_constant;;
l_sign <- lexeme_nominative;lexeme_qualitative;;
l_sign <- lexeme_single;;

l_text
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [текст];;
      *);;
   *);;
l_text <- lexeme_taigen; lexeme_minimized;;
l_text <- lexeme_compressed; lexeme;;
l_text <- lexeme_informational;lexeme_constant;;
l_text <- lexeme_nominative;lexeme_qualitative;;
l_text <- lexeme_multiple;lexeme_intensive;;

l_texts
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [тексты];;
      *);;
   *);;
l_texts <- lexeme_taigen; lexeme_minimized;;
l_texts <- lexeme_compressed; lexeme;;
l_texts <- lexeme_informational;lexeme_constant;;
l_texts <- lexeme_nominative;lexeme_qualitative;;
l_texts <- lexeme_multiple;lexeme_extensive;;

[три] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_three;;
		*);;
	
l_three <- lexeme_taigen; lexeme_minimized;;
l_three <- lexeme_compressed; lexeme;;
l_three <- lexeme_informational;lexeme_constant;;
l_three <- lexeme_nominative;lexeme_quantitative;;
l_three <- lexeme_single;lexeme_narrative;;

[ноль] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_zero;;
		*);;
	
l_zero <- lexeme_taigen; lexeme_minimized;;
l_zero <- lexeme_compressed; lexeme;;
l_zero <- lexeme_informational;lexeme_constant;;
l_zero <- lexeme_nominative;lexeme_quantitative;;
l_zero <- lexeme_multiple;lexeme_narrative;;
l_zero <- lexeme_intensive;;

[нули] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_zeros;;
		*);;
	
l_zeros <- lexeme_taigen; lexeme_minimized;;
l_zeros <- lexeme_compressed; lexeme;;
l_zeros <- lexeme_informational;lexeme_constant;;
l_zeros <- lexeme_nominative;lexeme_quantitative;;
l_zeros <- lexeme_multiple;lexeme_narrative;;
l_zeros <- lexeme_extensive;;

[кто] <- rrel_standard: ...
		(*
		=> nrel_paradigm: l_who;;
		*);;
	
l_who <- lexeme_taigen; lexeme_minimized;;
l_who <- lexeme_compressed; lexeme;;
l_who <- lexeme_informational;lexeme_variable;;
l_who <- lexeme_arbitrary;lexeme_qualitative;;
l_who <- lexeme_interrogative;;

l_everybody
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [все];;
      *);;
   *);;
l_everybody <- lexeme_taigen; lexeme_minimized;;
l_everybody <- lexeme_compressed; lexeme;;
l_everybody <- lexeme_informational;lexeme_variable;;
l_everybody <- lexeme_arbitrary;lexeme_qualitative;;
l_everybody <- lexeme_narrative;lexeme_impersonal;;

[оно] <- rrel_standard: ...
		(*
		=> nrel_paradigm: l_it;;
		*);;
l_it <- lexeme_taigen; lexeme_minimized;;
l_it <- lexeme_compressed; lexeme;;
l_it <- lexeme_informational;lexeme_variable;;
l_it <- lexeme_arbitrary;lexeme_qualitative;;
l_it <- lexeme_narrative;lexeme_personal;;
l_it <- lexeme_single;;

l_they
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [они];;
      *);;
   *);;
l_they <- lexeme_taigen; lexeme_minimized;;
l_they <- lexeme_compressed; lexeme;;
l_they <- lexeme_informational;lexeme_variable;;
l_they <- lexeme_arbitrary;lexeme_qualitative;;
l_they <- lexeme_narrative;lexeme_personal;;
l_they <- lexeme_multiple;;

l_that
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [то];;
      *);;
   *);;
l_that <- lexeme_taigen; lexeme_minimized;;
l_that <- lexeme_compressed; lexeme;;
l_that <- lexeme_informational;lexeme_variable;;
l_that <- lexeme_arbitrary;lexeme_qualitative;;
l_that <- lexeme_pointing;;
l_that <- lexeme_single;;

l_those
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [те];;
      *);;
   *);;
l_those <- lexeme_taigen; lexeme_minimized;;
l_those <- lexeme_compressed; lexeme;;
l_those <- lexeme_informational;lexeme_variable;;
l_those <- lexeme_arbitrary;lexeme_qualitative;;
l_those <- lexeme_pointing;;
l_those <- lexeme_multiple;;

l_second
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [секунда];;
      *);;
   *);;
l_second <- lexeme_taigen; lexeme_minimized;;
l_second <- lexeme_compressed; lexeme;;
l_second <- lexeme_informational;lexeme_variable;;
l_second <- lexeme_quantitative;;
l_second <- lexeme_single;;

l_time
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [время];;
      *);;
   *);;
l_time <- lexeme_taigen; lexeme_minimized;;
l_time <- lexeme_compressed; lexeme;;
l_time <- lexeme_informational;lexeme_variable;;
l_time <- lexeme_quantitative;;
l_time <- lexeme_multiple;lexeme_intensive;;

l_times
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [времена];;
      *);;
   *);;
l_times <- lexeme_taigen; lexeme_minimized;;
l_times <- lexeme_compressed; lexeme;;
l_times <- lexeme_informational;lexeme_variable;;
l_times <- lexeme_quantitative;;
l_times <- lexeme_multiple;lexeme_extensive;;

l_wonderful
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [прекрасный];;
      *);;
   *);;
l_wonderful <- lexeme_yogan; lexeme_minimized;;
l_wonderful <- lexeme_compressed; lexeme;;

[верить] <- rrel_standard: ...
		(*
		=> nrel_paradigm: l_believe;;
		*);;
l_believe <- lexeme_yogan; lexeme_minimized;;
l_believe <- lexeme_compressed; lexeme;;
l_believe <- lexeme_informational;;

l_what
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: ...
      (*
      -> rrel_standard: [каков];;
      *);;
   *);;
l_what <- lexeme_yogan; lexeme_minimized;;
l_what <- lexeme_compressed; lexeme;;
l_what <- lexeme_physical;lexeme_constant;;
l_what <- third_negative_stage; lexeme_interrogative;;
l_what <- third_positive_stage;;

l_most
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [самый];;
      *);;
   *);;
l_most <- lexeme_yogan; lexeme_minimized;;
l_most <- lexeme_compressed; lexeme;;
l_most <- lexeme_physical;lexeme_constant;;
l_most <- third_negative_stage; lexeme_narrative;;
l_most <- third_positive_stage;;

l_big
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [большой];;
      *);;
   *);;
l_big <- lexeme_yogan; lexeme_minimized;;
l_big <- lexeme_compressed; lexeme;;
l_big <- lexeme_physical;lexeme_constant;;
l_big <- second_positive_stage;lexeme_multiple;;
l_big <- lexeme_quantitative;;

l_great
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [великоватый];;
      *);;
   *);;
l_great <- lexeme_yogan; lexeme_minimized;;
l_great <- lexeme_compressed; lexeme;;
l_great <- lexeme_physical;lexeme_constant;;
l_great <- second_positive_stage;lexeme_single;;
l_great <- lexeme_quantitative;;

l_Peters
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [Петин];;
      *);;
   *);;
l_Peters <- lexeme_yogan; lexeme_minimized;;
l_Peters <- lexeme_compressed; lexeme;;
l_Peters <- lexeme_physical;lexeme_constant;;
l_Peters <- lexeme_proper;;

l_this
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [этот];;
      *);;
   *);;
l_this <- lexeme_yogan; lexeme_minimized;;
l_this <- lexeme_compressed; lexeme;;
l_this <- lexeme_physical;lexeme_constant;;
l_this <- lexeme_nominative; lexeme_pointing;;
l_this <- lexeme_qualitative;;

l_which
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [который];;
      *);;
   *);;
l_which <- lexeme_yogan; lexeme_minimized;;
l_which <- lexeme_compressed; lexeme;;
l_which <- lexeme_physical;lexeme_constant;;
l_which <- lexeme_nominative; lexeme_arbitrary;;
l_which <- lexeme_qualitative; lexeme_interrogative;;
l_which <- lexeme_relative;;

l_stone
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [каменный];;
      *);;
   *);;
l_stone <- lexeme_yogan; lexeme_minimized;;
l_stone <- lexeme_compressed; lexeme;;
l_stone <- lexeme_physical;lexeme_constant;;
l_stone <- lexeme_nominative; lexeme_arbitrary;;
l_stone <- lexeme_qualitative; lexeme_narrative;;
l_stone <- lexeme_relative;;

l_whose
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [чей];;
      *);;
   *);;
l_whose <- lexeme_yogan; lexeme_minimized;;
l_whose <- lexeme_compressed; lexeme;;
l_whose <- lexeme_physical;lexeme_constant;;
l_whose <- lexeme_nominative; lexeme_arbitrary;;
l_whose <- lexeme_qualitative; lexeme_interrogative;;
l_whose <- lexeme_possesive;;

l_your
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [твой];;
      *);;
   *);;
l_your <- lexeme_yogan; lexeme_minimized;;
l_your <- lexeme_compressed; lexeme;;
l_your <- lexeme_physical;lexeme_constant;;
l_your <- lexeme_nominative; lexeme_arbitrary;;
l_your <- lexeme_qualitative; lexeme_narrative;;
l_your <- lexeme_possesive;lexeme_personal;;

l_fox
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
      (*
      -> rrel_standard: [лисий];;
      *);;
   *);;
l_fox <- lexeme_yogan; lexeme_minimized;;
l_fox <- lexeme_compressed; lexeme;;
l_fox <- lexeme_physical;lexeme_constant;;
l_fox <- lexeme_nominative; lexeme_arbitrary;;
l_fox <- lexeme_qualitative; lexeme_narrative;;
l_fox <- lexeme_possesive;lexeme_impersonal;;

l_increased
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
      (*
      -> rrel_standard: [увеличенный];;
      *);;
   *);;
l_increased <- lexeme_yogan; lexeme_minimized;;
l_increased <- lexeme_compressed; lexeme;;
l_increased <- lexeme_physical;lexeme_constant;;
l_increased <- lexeme_nominative;;
l_increased <- lexeme_quantitative;;

[быстро] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_fast;;
		*);;

l_fast <- lexeme_yogan; lexeme_minimized;;
l_fast <- lexeme_compressed; lexeme;;
l_fast <- lexeme_physical;lexeme_variable;;
l_fast <- lexeme_degree_second_positive;;
l_fast <- lexeme_qualitative; lexeme_single;;

[быстрее] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_faster;;
		*);;

l_faster <- lexeme_yogan; lexeme_minimized;;
l_faster <- lexeme_compressed; lexeme;;
l_faster <- lexeme_physical;lexeme_variable;;
l_faster <- lexeme_degree_second_positive;;
l_faster <- lexeme_qualitative; lexeme_multiple;;

[как] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_how;;
		*);;

l_how <- lexeme_yogan; lexeme_minimized;;
l_how <- lexeme_compressed; lexeme;;
l_how <- lexeme_physical;lexeme_variable;;
l_how <- lexeme_degree_third_positive;third_negative_stage;;
l_how <- lexeme_qualitative; lexeme_interrogative;;

[очень] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_very;;
		*);;

l_very <- lexeme_yogan; lexeme_minimized;;
l_very <- lexeme_compressed; lexeme;;
l_very <- lexeme_physical;lexeme_variable;;
l_very <- lexeme_degree_third_positive;third_negative_stage;;
l_very <- lexeme_qualitative; lexeme_narrative;;

[помочь] <- rrel_standard: ...

		(*
		=> nrel_paradigm: l_help;;
		*);;

l_help <- lexeme_yogan; lexeme_minimized;;
l_help <- lexeme_compressed; lexeme;;
l_help <- lexeme_physical;lexeme_variable;;
l_help <- lexeme_degree_second_negative;lexeme_single;;

l_helping
<= nrel_paradigm: ...
   (*
   -> rrel_gramm_number_plural: ...
      (*
      -> rrel_standard: [помогают];;
      *);;
   *);;
l_helping <- lexeme_yogan; lexeme_minimized;;
l_helping <- lexeme_compressed; lexeme;;
l_helping <- lexeme_physical;lexeme_variable;;
l_helping <- lexeme_degree_second_negative;lexeme_multiple;;


sc_node_not_relation->l_coniferous_forest;;
l_coniferous_forest=>nrel_main_idtf:
[хвойный лес](* <-lang_ru;; *);;

sc_node_not_relation->l_waterfall;;
l_waterfall=>nrel_main_idtf:
[водопад](* <-lang_ru;; *);;

sc_node_not_relation->l_conifer;;
l_conifer=>nrel_main_idtf:
[хвойник](* <-lang_ru;; *);;

sc_node_not_relation->l_thought;;
l_thought=>nrel_main_idtf:
[мысль](* <-lang_ru;; *);;

sc_node_not_relation->l_tree;;
l_tree=>nrel_main_idtf:
[дерево](* <-lang_ru;; *);;

sc_node_not_relation->l_altyn;;
l_altyn=>nrel_main_idtf:
[алтын](* <-lang_ru;; *);;

sc_node_not_relation->l_you;;
l_you=>nrel_main_idtf:
[ты](* <-lang_ru;; *);;

sc_node_not_relation->l_we;;
l_we=>nrel_main_idtf:
[мы](* <-lang_ru;; *);;

sc_node_not_relation->l_thing;;
l_thing=>nrel_main_idtf:
[штука](* <-lang_ru;; *);;

sc_node_not_relation->l_forest;;
l_forest=>nrel_main_idtf:
[лес](* <-lang_ru;; *);;

sc_node_not_relation->l_forests;;
l_forests=>nrel_main_idtf:
[леса](* <-lang_ru;; *);;

sc_node_not_relation->l_money;;
l_money=>nrel_main_idtf:
[деньги](* <-lang_ru;; *);;

sc_node_not_relation->l_altyns;;
l_altyns=>nrel_main_idtf:
[алтыны](* <-lang_ru;; *);;

sc_node_not_relation->l_herd;;
l_herd=>nrel_main_idtf:
[табун](* <-lang_ru;; *);;

sc_node_not_relation->l_herds;;
l_herds=>nrel_main_idtf:
[табуны](* <-lang_ru;; *);;

sc_node_not_relation->l_socially_dangerous;;
l_socially_dangerous=>nrel_main_idtf:
[социально опасный](* <-lang_ru;; *);;

sc_node_not_relation->l_scientifically_based;;
l_scientifically_based=>nrel_main_idtf:
[научно обоснованный](* <-lang_ru;; *);;

sc_node_not_relation->paint;;
paint=>nrel_main_idtf:
[покрыть краской](* <-lang_ru;; *);;

sc_node_not_relation->l_sunscreen;;
l_sunscreen=>nrel_main_idtf:
[солнцезащитный](* <-lang_ru;; *);;

sc_node_not_relation->l_travel;;
l_travel=>nrel_main_idtf:
[путешествовать](* <-lang_ru;; *);;

sc_node_not_relation->l_white;;
l_white=>nrel_main_idtf:
[белый](* <-lang_ru;; *);;

sc_node_not_relation->l_see;;
l_see=>nrel_main_idtf:
[увидеть](* <-lang_ru;; *);;

sc_node_not_relation->l_bright;;
l_bright=>nrel_main_idtf:
[яркий](* <-lang_ru;; *);;

sc_node_not_relation->l_brightest;;
l_brightest=>nrel_main_idtf:
[ярчайший](* <-lang_ru;; *);;

sc_node_not_relation->l_little;;
l_little=>nrel_main_idtf:
[малый](* <-lang_ru;; *);;

sc_node_not_relation->l_go;;
l_go=>nrel_main_idtf:
[идти](* <-lang_ru;; *);;

sc_node_not_relation->l_brighter;;
l_brighter=>nrel_main_idtf:
[ярковатый](* <-lang_ru;; *);;

sc_node_not_relation->l_less;;
l_less=>nrel_main_idtf:
[маловатый](* <-lang_ru;; *);;

sc_node_not_relation->l_least;;
l_least=>nrel_main_idtf:
[меньший](* <-lang_ru;; *);;

sc_node_not_relation->l_make_a_step;;
l_make_a_step=>nrel_main_idtf:
[ступить](* <-lang_ru;; *);;

sc_node_not_relation->l_step;;
l_step=>nrel_main_idtf:
[ступать](* <-lang_ru;; *);;

sc_node_not_relation->l_equalize;;
l_equalize=>nrel_main_idtf:
[уравнять](* <-lang_ru;; *);;

sc_node_not_relation->l_equate;;
l_equate=>nrel_main_idtf:
[уравнивать](* <-lang_ru;; *);;

sc_node_not_relation->l_divide;;
l_divide=>nrel_main_idtf:
[делить](* <-lang_ru;; *);;

sc_node_not_relation->l_sisyphus;;
l_sisyphus=>nrel_main_idtf:
[Сизиф](* <-lang_ru;; *);;

sc_node_not_relation->l_how_much;;
l_how_much=>nrel_main_idtf:
[сколько](* <-lang_ru;; *);;

sc_node_not_relation->l_sign;;
l_sign=>nrel_main_idtf:
[знак](* <-lang_ru;; *);;

sc_node_not_relation->l_text;;
l_text=>nrel_main_idtf:
[текст](* <-lang_ru;; *);;

sc_node_not_relation->l_texts;;
l_texts=>nrel_main_idtf:
[тексты](* <-lang_ru;; *);;

sc_node_not_relation->l_zero;;
l_zero=>nrel_main_idtf:
[ноль](* <-lang_ru;; *);;

sc_node_not_relation->l_zeros;;
l_zeros=>nrel_main_idtf:
[нули](* <-lang_ru;; *);;

sc_node_not_relation->l_three;;
l_three=>nrel_main_idtf:
[три](* <-lang_ru;; *);;

sc_node_not_relation->l_who;;
l_who=>nrel_main_idtf:
[кто](* <-lang_ru;; *);;

sc_node_not_relation->l_everybody;;
l_everybody=>nrel_main_idtf:
[все](* <-lang_ru;; *);;

sc_node_not_relation->l_that;;
l_that=>nrel_main_idtf:
[то](* <-lang_ru;; *);;

sc_node_not_relation->l_those;;
l_those=>nrel_main_idtf:
[те](* <-lang_ru;; *);;

sc_node_not_relation->l_they;;
l_they=>nrel_main_idtf:
[они](* <-lang_ru;; *);;

sc_node_not_relation->l_it;;
l_it=>nrel_main_idtf:
[оно](* <-lang_ru;; *);;

sc_node_not_relation->l_second;;
l_second=>nrel_main_idtf:
[секунда](* <-lang_ru;; *);;

sc_node_not_relation->l_time;;
l_time=>nrel_main_idtf:
[время](* <-lang_ru;; *);;

sc_node_not_relation->l_times;;
l_times=>nrel_main_idtf:
[времена](* <-lang_ru;; *);;

sc_node_not_relation->l_wonderful;;
l_wonderful=>nrel_main_idtf:
[прекрасный](* <-lang_ru;; *);;

sc_node_not_relation->l_believe;;
l_believe=>nrel_main_idtf:
[верить](* <-lang_ru;; *);;

sc_node_not_relation->l_what;;
l_what=>nrel_main_idtf:
[каков](* <-lang_ru;; *);;

sc_node_not_relation->l_most;;
l_most=>nrel_main_idtf:
[самый](* <-lang_ru;; *);;

sc_node_not_relation->l_big;;
l_big=>nrel_main_idtf:
[большой](* <-lang_ru;; *);;

sc_node_not_relation->l_great;;
l_great=>nrel_main_idtf:
[великоватый](* <-lang_ru;; *);;

sc_node_not_relation->l_Peters;;
l_Peters=>nrel_main_idtf:
[Петин](* <-lang_ru;; *);;

sc_node_not_relation->l_this;;
l_this=>nrel_main_idtf:
[этот](* <-lang_ru;; *);;

sc_node_not_relation->l_which;;
l_which=>nrel_main_idtf:
[который](* <-lang_ru;; *);;

sc_node_not_relation->l_stone;;
l_stone=>nrel_main_idtf:
[каменный](* <-lang_ru;; *);;

sc_node_not_relation->l_whose;;
l_whose=>nrel_main_idtf:
[чей](* <-lang_ru;; *);;

sc_node_not_relation->l_your;;
l_your=>nrel_main_idtf:
[твой](* <-lang_ru;; *);;

sc_node_not_relation->l_fox;;
l_fox=>nrel_main_idtf:
[лисий](* <-lang_ru;; *);;

sc_node_not_relation->l_increased;;
l_increased=>nrel_main_idtf:
[увеличенный](* <-lang_ru;; *);;

sc_node_not_relation->l_how;;
l_how=>nrel_main_idtf:
[как](* <-lang_ru;; *);;

sc_node_not_relation->l_very;;
l_very=>nrel_main_idtf:
[очень](* <-lang_ru;; *);;

sc_node_not_relation->l_fast;;
l_fast=>nrel_main_idtf:
[быстро](* <-lang_ru;; *);;

sc_node_not_relation->l_faster;;
l_faster=>nrel_main_idtf:
[быстрее](* <-lang_ru;; *);;

sc_node_not_relation->l_help;;
l_help=>nrel_main_idtf:
[помочь](* <-lang_ru;; *);;

sc_node_not_relation->l_helping;;
l_helping=>nrel_main_idtf:
[помогают](* <-lang_ru;; *);;

