nnwf_en_yr
    <- not_normalized_word_form;
    => nrel_main_idtf: [YR] (* <- lang_en ;; *);
    -> rrel_standard: [YR];
    -> rrel_normalization: [YOUR];;

nnwf_en_xlnt
    <- not_normalized_word_form;
    => nrel_main_idtf: [XLNT] (* <- lang_en ;; *);
    -> rrel_standard: [XLNT];
    -> rrel_normalization: [EXCELLENT];;

nnwf_en_with
    <- not_normalized_word_form;
    => nrel_main_idtf: [W/] (* <- lang_en ;; *);
    -> rrel_standard: [W/];
    -> rrel_normalization: [WITH];;
    
nnwf_en_2moro
    <- not_normalized_word_form;
    => nrel_main_idtf: [2MORO] (* <- lang_en ;; *);
    -> rrel_standard: [2MORO];
    -> rrel_normalization: [TOMORROW];;

nnwf_en_2nite
    <- not_normalized_word_form;
    => nrel_main_idtf: [2NITE] (* <- lang_en ;; *);
    -> rrel_standard: [2NITE];
    -> rrel_normalization: [TONIGHT];;

nnwf_en_2day
    <- not_normalized_word_form;
    => nrel_main_idtf: [2DAY] (* <- lang_en ;; *);
    -> rrel_standard: [2DAY];
    -> rrel_normalization: [TODAY];;

nnwf_en_2u
    <- not_normalized_word_form;
    => nrel_main_idtf: [2U] (* <- lang_en ;; *);
    -> rrel_standard: [2U];
    -> rrel_normalization: [TO YOU];;

nnwf_en_thx
    <- not_normalized_word_form;
    => nrel_main_idtf: [THX] (* <- lang_en ;; *);
    -> rrel_standard: [THX];
    -> rrel_normalization: [THANKS];;

nnwf_en_thnq
    <- not_normalized_word_form;
    => nrel_main_idtf: [THNQ] (* <- lang_en ;; *);
    -> rrel_standard: [THNQ];
    -> rrel_normalization: [THANK YOU];;

nnwf_en_sth
    <- not_normalized_word_form;
    => nrel_main_idtf: [STH] (* <- lang_en ;; *);
    -> rrel_standard: [STH];
    -> rrel_normalization: [SOMETHING];;

nnwf_en_som1
    <- not_normalized_word_form;
    => nrel_main_idtf: [SOM1] (* <- lang_en ;; *);
    -> rrel_standard: [SOM1];
    -> rrel_normalization: [SOMEONE];;

nnwf_en_sb
    <- not_normalized_word_form;
    => nrel_main_idtf: [SB] (* <- lang_en ;; *);
    -> rrel_standard: [SB];
    -> rrel_normalization: [SOMEBODY];;

nnwf_en_sis
    <- not_normalized_word_form;
    => nrel_main_idtf: [SIS] (* <- lang_en ;; *);
    -> rrel_standard: [SIS];
    -> rrel_normalization: [SISTER];;

nnwf_en_cul
    <- not_normalized_word_form;
    => nrel_main_idtf: [CUL] (* <- lang_en ;; *);
    -> rrel_standard: [CUL];
    -> rrel_normalization: [SEE YOU LATER];;

nnwf_en_cu
    <- not_normalized_word_form;
    => nrel_main_idtf: [CU] (* <- lang_en ;; *);
    -> rrel_standard: [CU];
    -> rrel_normalization: [SEE YOU];;

nnwf_en_pls
    <- not_normalized_word_form;
    => nrel_main_idtf: [PLS] (* <- lang_en ;; *);
    -> rrel_standard: [PLS];
    -> rrel_normalization: [PLEASE];;

nnwf_en_l8r
    <- not_normalized_word_form;
    => nrel_main_idtf: [L8R] (* <- lang_en ;; *);
    -> rrel_standard: [L8R];
    -> rrel_normalization: [LATER];;

nnwf_en_idk
    <- not_normalized_word_form;
    => nrel_main_idtf: [IDK] (* <- lang_en ;; *);
    -> rrel_standard: [IDK];
    -> rrel_normalization: [I DO NOT KNOW];;

nnwf_en_hru
    <- not_normalized_word_form;
    => nrel_main_idtf: [HRU] (* <- lang_en ;; *);
    -> rrel_standard: [HRU];
    -> rrel_normalization: [HOW ARE YOU];;

nnwf_en_hv
    <- not_normalized_word_form;
    => nrel_main_idtf: [HV] (* <- lang_en ;; *);
    -> rrel_standard: [HV];
    -> rrel_normalization: [HAVE];;

nnwf_en_gr8
    <- not_normalized_word_form;
    => nrel_main_idtf: [GR8] (* <- lang_en ;; *);
    -> rrel_standard: [GR8];
    -> rrel_normalization: [GREAT];;

nnwf_en_gf
    <- not_normalized_word_form;
    => nrel_main_idtf: [GF] (* <- lang_en ;; *);
    -> rrel_standard: [GF];
    -> rrel_normalization: [GIRLFRIEND];;

nnwf_en_4u
    <- not_normalized_word_form;
    => nrel_main_idtf: [4U] (* <- lang_en ;; *);
    -> rrel_standard: [4U];
    -> rrel_normalization: [FOR YOU];;

nnwf_en_4e
    <- not_normalized_word_form;
    => nrel_main_idtf: [4E] (* <- lang_en ;; *);
    -> rrel_standard: [4E];
    -> rrel_normalization: [FOREVER];;

nnwf_en_ez
    <- not_normalized_word_form;
    => nrel_main_idtf: [EZ] (* <- lang_en ;; *);
    -> rrel_standard: [EZ];
    -> rrel_normalization: [EASY];;

nnwf_en_bro
    <- not_normalized_word_form;
    => nrel_main_idtf: [BRO] (* <- lang_en ;; *);
    -> rrel_standard: [BRO];
    -> rrel_normalization: [BROTHER];;

nnwf_en_bf
    <- not_normalized_word_form;
    => nrel_main_idtf: [BF] (* <- lang_en ;; *);
    -> rrel_standard: [BF];
    -> rrel_normalization: [BOYFRIEND];;

nnwf_en_b4
    <- not_normalized_word_form;
    => nrel_main_idtf: [B4] (* <- lang_en ;; *);
    -> rrel_standard: [B4];
    -> rrel_normalization: [BEFORE];;

nnwf_en_bc
    <- not_normalized_word_form;
    => nrel_main_idtf: [BC] (* <- lang_en ;; *);
    -> rrel_standard: [BC];
    -> rrel_normalization: [BECAUSE];;
    
nnwf_en_asap
    <- not_normalized_word_form;
    => nrel_main_idtf: [ASAP] (* <- lang_en ;; *);
    -> rrel_standard: [ASAP];
    -> rrel_normalization: [AS SOON AS POSSIBLE];;

nnwf_en_afaik
    <- not_normalized_word_form;
    => nrel_main_idtf: [AFAIK] (* <- lang_en ;; *);
    -> rrel_standard: [AFAIK];
    -> rrel_normalization: [AS FAR AS I KNOW];;

nnwf_en_aka
    <- not_normalized_word_form;
    => nrel_main_idtf: [AKA] (* <- lang_en ;; *);
    -> rrel_standard: [AKA];
    -> rrel_normalization: [ALSO KNOWN AS];;

