nrel_combination => nrel_include: nrel_paradigm;;

l_ru_coniferous_forest
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ХВОЙНЫЙ ЛЕС];;
        *);;
    *);
    <- lexeme_taigen; lexeme_expanded;
    <- lexeme_compound; lexeme;;

l_ru_waterfall
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ВОДОПАД];;
        *);;
    *);
    <- lexeme_taigen; lexeme_expanded;
    <- lexeme_complex; lexeme;;

l_ru_conifer
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ХВОЙНИК];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;;

l_ru_thought
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [МЫСЛЬ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;;

l_ru_tree
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ДЕРЕВО];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_qualitative; lexeme_single;;

l_ru_altyn
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [АЛТЫН];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_quantitative; lexeme_single;;

l_ru_you
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ТЫ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_qualitative; lexeme_single;;

l_ru_we
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [МЫ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_qualitative; lexeme_multiple;;

l_ru_thing
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ШТУКА];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_quantitative; lexeme_single;;

l_ru_forest
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ЛЕС];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_qualitative; lexeme_multiple;
    <- lexeme_intensive;;

l_ru_forests
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ЛЕСА];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_qualitative; lexeme_multiple;
    <- lexeme_extensive;;

l_ru_money
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ДЕНЬГИ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_quantitative; lexeme_multiple;
    <- lexeme_intensive;;

l_ru_altyns
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [АЛТЫНЫ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_quantitative; lexeme_multiple;
    <- lexeme_extensive;;

l_ru_herd
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ТАБУН];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_quantitative; lexeme_multiple;
    <- lexeme_intensive;;

l_ru_herds
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ТАБУНЫ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_quantitative; lexeme_multiple;
    <- lexeme_extensive;;

l_ru_socially_dangerous
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [СОЦИАЛЬНО ОПАСНЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_expanded;
    <- lexeme_compound; lexeme;;

l_ru_scientifically_based
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [НАУЧНО ОБОСНОВАННЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_expanded;
    <- lexeme_compound; lexeme;;

l_ru_painted
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [ПОКРЫТЬ КРАСКОЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_expanded;
    <- lexeme_compound; lexeme;;

l_ru_sunscreen
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [СОЛНЦЕЗАЩИТНЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_expanded;
    <- lexeme_complex; lexeme;;

l_ru_travel <= nrel_paradigm: ...
    (*
        -> rrel_standard: [ПУТЕШЕСТВОВАТЬ];;
    *);;

l_ru_travel
    <- lexeme_yogan; lexeme_expanded;
    <- lexeme_complex; lexeme;;

l_ru_white
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [БЕЛЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;;

l_ru_see <= nrel_paradigm: ...
    (*
        -> rrel_standard: [УВИДЕТЬ];;
    *);;

l_ru_see
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_informational;;

l_ru_brighter
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [ЯРКОВАТЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_qualitative; lexeme_single;
    <- lexeme_degree_second_positive;;

l_ru_less
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [МАЛОВАТЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_quantitative; lexeme_single;;

l_ru_make_a_step <= nrel_paradigm: ...
    (*
        -> rrel_standard: [СТУПИТЬ];;
    *);;

l_ru_make_a_step
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_qualitative; lexeme_single;;

l_ru_equalize <= nrel_paradigm: ...
    (*
        -> rrel_standard: [УРАВНЯТЬ];;
    *);;

l_ru_equalize
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_quantitative; lexeme_single;;

l_ru_bright
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [ЯРКИЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_qualitative; lexeme_multiple;
    <- lexeme_intensive; lexeme_degree_second_positive;;

l_ru_brightest
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [ЯРЧАЙШИЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_qualitative; lexeme_multiple;
    <- lexeme_extensive;;

l_ru_little
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [МАЛЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_quantitative; lexeme_multiple;
    <- lexeme_intensive;;

l_ru_least
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [МЕНЬШИЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_constant;
    <- lexeme_quantitative; lexeme_multiple;
    <- lexeme_extensive;;

l_ru_go <= nrel_paradigm: ...
    (*
        -> rrel_standard: [ИДТИ];;
    *);;

l_ru_go
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_qualitative; lexeme_multiple;
    <- lexeme_intensive;;

l_ru_step <= nrel_paradigm: ...
    (*
        -> rrel_standard: [СТУПАТЬ];;
    *);;

l_ru_step
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_qualitative; lexeme_multiple;
    <- lexeme_extensive;;

l_ru_divide <= nrel_paradigm: ...
    (*
        -> rrel_standard: [ДЕЛИТЬ];;
    *);;

l_ru_divide
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_quantitative; lexeme_single;
    <- lexeme_intensive;;

l_ru_equate <= nrel_paradigm: ...
    (*
        -> rrel_standard: [УРАВНИВАТЬ];;
    *);;

l_ru_equate
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_abbreviated; lexeme;
    <- lexeme_physical; lexeme_variable;
    <- lexeme_quantitative; lexeme_single;
    <- lexeme_extensive;;

l_ru_sisyphus
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [СИЗИФ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_proper;;

l_ru_how_much <= nrel_paradigm: ...
    (*
        -> rrel_standard: [СКОЛЬКО];;
    *);;

l_ru_how_much
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative;lexeme_quantitative;
    <- lexeme_interrogative;;

l_ru_sign
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [ЗНАК];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative;lexeme_qualitative;
    <- lexeme_single;;

l_ru_text
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [ТЕКСТ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative;lexeme_qualitative;
    <- lexeme_multiple;lexeme_intensive;;

l_ru_texts
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ТЕКСТЫ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative;lexeme_qualitative;
    <- lexeme_multiple;lexeme_extensive;;

l_ru_three <= nrel_paradigm: ...
    (*
        -> rrel_standard: [ТРИ];;
    *);;

l_ru_three
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative;lexeme_quantitative;
    <- lexeme_single;lexeme_narrative;;

l_ru_zero <= nrel_paradigm: ...
    (*
        -> rrel_standard: [НОЛЬ];;
    *);;

l_ru_zero
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative;lexeme_quantitative;
    <- lexeme_multiple;lexeme_narrative;
    <- lexeme_intensive;;

l_ru_zeroes <= nrel_paradigm: ...
    (*
        -> rrel_standard: [НУЛИ];;
    *);;

l_ru_zeroes
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_constant;
    <- lexeme_nominative;lexeme_quantitative;
    <- lexeme_multiple;lexeme_narrative;
    <- lexeme_extensive;;

l_ru_who <= nrel_paradigm: ...
    (*
        -> rrel_standard: [КТО];;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_arbitrary;lexeme_qualitative;
    <- lexeme_interrogative;;

l_ru_everybody
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ВСЕ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_arbitrary;lexeme_qualitative;
    <- lexeme_narrative;lexeme_impersonal;;

l_ru_it <= nrel_paradigm: ...
    (*
        -> rrel_standard: [ОНО];;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_arbitrary;lexeme_qualitative;
    <- lexeme_narrative;lexeme_personal;
    <- lexeme_single;;

l_ru_they
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ОНИ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_arbitrary;lexeme_qualitative;
    <- lexeme_narrative;lexeme_personal;
    <- lexeme_multiple;;

l_ru_that
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ТО];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_arbitrary;lexeme_qualitative;
    <- lexeme_pointing;
    <- lexeme_single;;

l_ru_those
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ТЕ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_arbitrary;lexeme_qualitative;
    <- lexeme_pointing;
    <- lexeme_multiple;;

l_ru_second
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [СЕКУНДА];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_quantitative;
    <- lexeme_single;;

l_ru_time
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ВРЕМЯ];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_quantitative;
    <- lexeme_multiple;lexeme_intensive;;

l_ru_times
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ВРЕМЕНА];;
        *);;
    *);
    <- lexeme_taigen; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;lexeme_variable;
    <- lexeme_quantitative;
    <- lexeme_multiple;lexeme_extensive;;

l_ru_wonderful
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ПРЕКРАСНЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;;

l_ru_believe
    <= nrel_paradigm: ...
    (*
        -> rrel_standard: [ВЕРИТЬ];;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_informational;;

l_ru_what
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: ...
        (*
            -> rrel_standard: [КАКОВ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- third_negative_stage; lexeme_interrogative;
    <- third_positive_stage;;

l_ru_most
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [САМЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- third_negative_stage; lexeme_narrative;
    <- third_positive_stage;;

l_ru_big
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [БОЛЬШОЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- second_positive_stage;lexeme_multiple;
    <- lexeme_quantitative;;

l_ru_great
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ВЕЛИКОВАТЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- second_positive_stage;lexeme_single;
    <- lexeme_quantitative;;

l_ru_petyas
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ПЕТИН];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- lexeme_proper;;

l_ru_this
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ЭТОТ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- lexeme_nominative; lexeme_pointing;
    <- lexeme_qualitative;;

l_ru_which
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [КОТОРЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- lexeme_nominative; lexeme_arbitrary;
    <- lexeme_qualitative; lexeme_interrogative;
    <- lexeme_relative;;

l_ru_stone
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [КАМЕННЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- lexeme_nominative; lexeme_arbitrary;
    <- lexeme_qualitative; lexeme_narrative;
    <- lexeme_relative;;

l_ru_whose
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ЧЕЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- lexeme_nominative; lexeme_arbitrary;
    <- lexeme_qualitative; lexeme_interrogative;
    <- lexeme_possesive;;

l_ru_your
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ТВОЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- lexeme_nominative; lexeme_arbitrary;
    <- lexeme_qualitative; lexeme_narrative;
    <- lexeme_possesive;lexeme_personal;;

l_ru_fox
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: ...
        (*
            -> rrel_standard: [ЛИСИЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- lexeme_nominative; lexeme_arbitrary;
    <- lexeme_qualitative; lexeme_narrative;
    <- lexeme_possesive;lexeme_impersonal;;

l_ru_increased
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_singular: rrel_gramm_case_subjective: rrel_gramm_gender_masculine: ...
        (*
            -> rrel_standard: [УВЕЛИЧЕННЫЙ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_constant;
    <- lexeme_nominative;
    <- lexeme_quantitative;;

l_ru_fast <= nrel_paradigm: ...
    (*
        -> rrel_standard: [БЫСТРО];;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_second_positive;
    <- lexeme_qualitative; lexeme_single;;

l_ru_faster <= nrel_paradigm: ...
    (*
        -> rrel_standard: [БЫСТРЕЕ];;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_second_positive;
    <- lexeme_qualitative; lexeme_multiple;;

l_ru_how <= nrel_paradigm: ...
    (*
        -> rrel_standard: [КАК];;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_third_positive;third_negative_stage;
    <- lexeme_qualitative; lexeme_interrogative;;

l_ru_very <= nrel_paradigm: ...
    (*
        -> rrel_standard: [ОЧЕНЬ];;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_third_positive;third_negative_stage;
    <- lexeme_qualitative; lexeme_narrative;;

l_ru_to_help <= nrel_paradigm: ...
    (*
        -> rrel_standard: [ПОМОЧЬ];;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_second_negative;lexeme_single;;

l_ru_are_helping
    <= nrel_paradigm: ...
    (*
        -> rrel_gramm_number_plural: ...
        (*
            -> rrel_standard: [ПОМОГАЮТ];;
        *);;
    *);
    <- lexeme_yogan; lexeme_minimized;
    <- lexeme_compressed; lexeme;
    <- lexeme_physical;lexeme_variable;
    <- lexeme_degree_second_negative;lexeme_multiple;;

l_ru_coniferous_forest
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ХВОЙНЫЙ ЛЕС](* <- lang_ru;; *);;

l_ru_waterfall
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ВОДОПАД](* <- lang_ru;; *);;

l_ru_conifer
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ХВОЙНИК](* <- lang_ru;; *);;

l_ru_thought
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [МЫСЛЬ](* <- lang_ru;; *);;

l_ru_tree
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ДЕРЕВО](* <- lang_ru;; *);;

l_ru_altyn
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [АЛТЫН](* <- lang_ru;; *);;

l_ru_you
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ТЫ](* <- lang_ru;; *);;

l_ru_we
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [МЫ](* <- lang_ru;; *);;

l_ru_thing
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ШТУКА](* <- lang_ru;; *);;

l_ru_forest
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ЛЕС](* <- lang_ru;; *);;

l_ru_forests
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ЛЕСА](* <- lang_ru;; *);;

l_ru_money
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ДЕНЬГИ](* <- lang_ru;; *);;

l_ru_altyns
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [АЛТЫНЫ](* <- lang_ru;; *);;

l_ru_herd
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ТАБУН](* <- lang_ru;; *);;

l_ru_herds
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ТАБУНЫ](* <- lang_ru;; *);;

l_ru_socially_dangerous
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [СОЦИАЛЬНО ОПАСНЫЙ](* <- lang_ru;; *);;

l_ru_scientifically_based
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [НАУЧНО ОБОСНОВАННЫЙ](* <- lang_ru;; *);;

l_ru_painted
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ПОКРЫТЬ КРАСКОЙ](* <- lang_ru;; *);;

l_ru_sunscreen
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [СОЛНЦЕЗАЩИТНЫЙ](* <- lang_ru;; *);;

l_ru_travel
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ПУТЕШЕСТВОВАТЬ](* <- lang_ru;; *);;

l_ru_white
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [БЕЛЫЙ](* <- lang_ru;; *);;

l_ru_see
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [УВИДЕТЬ](* <- lang_ru;; *);;

l_ru_bright
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ЯРКИЙ](* <- lang_ru;; *);;

l_ru_brightest
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ЯРЧАЙШИЙ](* <- lang_ru;; *);;

l_ru_little
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [МАЛЫЙ](* <- lang_ru;; *);;

l_ru_go
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ИДТИ](* <- lang_ru;; *);;

l_ru_brighter
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ЯРКОВАТЫЙ](* <- lang_ru;; *);;

l_ru_less
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [МАЛОВАТЫЙ](* <- lang_ru;; *);;

l_ru_least
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [МЕНЬШИЙ](* <- lang_ru;; *);;

l_ru_make_a_step
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [СТУПИТЬ](* <- lang_ru;; *);;

l_ru_step
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [СТУПАТЬ](* <- lang_ru;; *);;

l_ru_equalize
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [УРАВНЯТЬ](* <- lang_ru;; *);;

l_ru_equate
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [УРАВНИВАТЬ](* <- lang_ru;; *);;

l_ru_divide
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ДЕЛИТЬ](* <- lang_ru;; *);;

l_ru_sisyphus
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [СИЗИФ](* <- lang_ru;; *);;

l_ru_how_much
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [СКОЛЬКО](* <- lang_ru;; *);;

l_ru_sign
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ЗНАК](* <- lang_ru;; *);;

l_ru_text
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ТЕКСТ](* <- lang_ru;; *);;

l_ru_texts
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ТЕКСТЫ](* <- lang_ru;; *);;

l_ru_zero
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [НОЛЬ](* <- lang_ru;; *);;

l_ru_zeroes
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [НУЛИ](* <- lang_ru;; *);;

l_ru_three
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ТРИ](* <- lang_ru;; *);;

l_ru_who
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [КТО](* <- lang_ru;; *);;

l_ru_everybody
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ВСЕ](* <- lang_ru;; *);;

l_ru_that
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ТО](* <- lang_ru;; *);;

l_ru_those
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ТЕ](* <- lang_ru;; *);;

l_ru_they
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ОНИ](* <- lang_ru;; *);;

l_ru_it
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ОНО](* <- lang_ru;; *);;

l_ru_second
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [СЕКУНДА](* <- lang_ru;; *);;

l_ru_time
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ВРЕМЯ](* <- lang_ru;; *);;

l_ru_times
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ВРЕМЕНА](* <- lang_ru;; *);;

l_ru_wonderful
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ПРЕКРАСНЫЙ](* <- lang_ru;; *);;

l_ru_believe
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ВЕРИТЬ](* <- lang_ru;; *);;

l_ru_what
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [КАКОВ](* <- lang_ru;; *);;

l_ru_most
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [САМЫЙ](* <- lang_ru;; *);;

l_ru_big
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [БОЛЬШОЙ](* <- lang_ru;; *);;

l_ru_great
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ВЕЛИКОВАТЫЙ](* <- lang_ru;; *);;

l_ru_petyas
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ПЕТИН](* <- lang_ru;; *);;

l_ru_this
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ЭТОТ](* <- lang_ru;; *);;

l_ru_which
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [КОТОРЫЙ](* <- lang_ru;; *);;

l_ru_stone
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [КАМЕННЫЙ](* <- lang_ru;; *);;

l_ru_whose
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ЧЕЙ](* <- lang_ru;; *);;

l_ru_your
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ТВОЙ](* <- lang_ru;; *);;

l_ru_fox
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ЛИСИЙ](* <- lang_ru;; *);;

l_ru_increased
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [УВЕЛИЧЕННЫЙ](* <- lang_ru;; *);;

l_ru_how
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [КАК](* <- lang_ru;; *);;

l_ru_very
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ОЧЕНЬ](* <- lang_ru;; *);;

l_ru_fast
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [БЫСТРО](* <- lang_ru;; *);;

l_ru_faster
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [БЫСТРЕЕ](* <- lang_ru;; *);;

l_ru_to_help
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ПОМОЧЬ](* <- lang_ru;; *);;

l_ru_are_helping
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [ПОМОГАЮТ](* <- lang_ru;; *);;

