section_subjdomain_of_languages
    => nrel_main_idtf:
        [Раздел. Предметная область языков](* <- lang_ru;; *);
        [Section. Subject domain of languages](* <- lang_en;; *);
    <- non_atomic_section;;
    <= nrel_section_decomposition:
    {
        section_subjdomain_of_artificial_languages
        (* => nrel_section_base_order: section_subjdomain_of_natural_languages;; *);
        section_subjdomain_of_natural_languages
    };;    

section_subjdomain_of_languages  = [*^"file://section_subjdomain_of_languages.scsi"*];;

